<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>for 문</title>
<script>
	// for 문을 이용해 1 ~ 100까지 합 구하기
	let sum = 0;
	
	// for(초기식; 조건식; 증감식) { 조건식이 참인 동안 실행 } 
	for(let i = 1; i <= 100; i++) {
		sum += i;
	}
	document.write("<h2>1 ~ 100까지 합 : " + sum + "</h2>");
	
	document.write("<h2>for 문을 이용해 구구단 7단 출력</h2>");
	let x = 7;
	for(let i = 1; i < 10; i++) {
		document.write(x + " x " + i + " = " +  x * i + "<br>");
	}
</script>
</head>
<body></body>
</html>



