<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>중첩 for 문을 이용한 구구단 출력</title>
<style>
	#gugudan {		
		white-space: pre;
		padding: 15px;
	}
</style>
</head>
<body>
	<h1>구구단</h1>
	<div id="gugudan"></div>
	<script>
		let gugudan = document.querySelector("#gugudan");

		for(let i = 1; i <= 9; i++) {
			for(let j = 2; j <= 9; j++) {
				gugudan.innerHTML += j + " x " + i + " = " + i * j + "\t";			
			}
			gugudan.innerHTML += "<br>";
		}
	</script>
</body>
</html>