<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>체크박스 다루기</title>
<style>	
</style>
<!-- 외부 자바스크립트 파일 jQuery 참조 -->

</head>
<body>
	<form>   
		<div class="checkWrap">
			<label><input type="checkbox" id="checkall">전체 선택하기</label>
		</div>
		<div class="checkWrap">
			<label><input type="checkbox" id="pizza" 
				name="pizza" value="3500">조각피자 3500원</label>
		</div>
		<div class="checkWrap">
			<label><input type="checkbox" id="hotdog" 
				name="hotdog" value="2500">핫도그 2500원</label>
		</div>
		<div class="checkWrap">
			<label><input type="checkbox" id="coke" 
				name="coke" value="3000">조각케익 3000원</label>
		</div>
		<div class="checkWrap">
			<label><input type="checkbox" id="fries" 
				name="fries" value="3000">튀김 3000원</label>
		</div>
	</form>  
</body>
</html>