<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>마우스관련 단일 이벤트 등록 메소드와 이벤트 객체</title>
<style type="text/css">
	.mouseover {
		border: 2px dotted blue;
		opacity: 0.5;
	}
	.mouseout {
		border: none;		
	}
</style>

<!-- 외부 자바스크립트 파일 jQuery 참조 -->

</head>
<body>
	<div id="container1">
		<img id="img1" src="images/modern_javascript.jpg" />
	</div>
	<div id="container2">
		<img id="img2" src="images/make_html5.jpg" />
	</div>
	<div id="container3">
		<img id="img3" src="images/web_recipe.jpg" />
	</div>
</body>
</html>