<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이벤트 전파와 기본 이벤트 제어</title>
<style type="text/css">	
	.mouseover {
		border: 2px dotted blue;
		opacity: 0.5;
	}
	.mouseout {
		border: none;		
	}
</style>

<!-- 외부 자바스크립트 파일 jQuery 참조 -->

</head>
<body>
	<div id="container">
		<div id='inner'>
			<img src="images/modern_javascript.jpg"></img>
		</div>
	</div>
	<div>
		<a id="naver" href="http://www.naver.com">네이버 가기</a>
		<a id="daum" href="http://www.daum.net">다음 가기</a>
	</div>
</body>
</html>











