<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>window 객체의 메소드</title>
<style>
	div {
		width: 600px;
	}
	.div1 {
		height: 300px;		
		background-color: red;
		border: 1px solid black;
	}
	.div2 {
		height: 300px;
		background: green;
		border: 1px solid black;
	}
	.div3 {
		height: 300px;
		background: blue;
	}
</style>

</head>
<body>
	<!-- window.print() 메서드로 운영체제의 인쇄 대화상자를 띄운다. -->
	<input type="button" value="프린트하기" /><br/>
	<!-- window.scrollTo() 메서드로 문서를 x=0px, y=200px 위치로 스크롤 시킨다. -->
	<input type="button" value="윈도우 스크롤(절대위치)" /><br/>
	<input type="button" value="윈도우 스크롤(상대위치)" id="scrollBtn"/><br/>
	<div class="div1">&nbsp;</div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
</body>
</html>