<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery 효과(Effect) 메소드</title>
<style type="text/css">
	#container {
		width: 600px;
		height: 480px;
		border: 1px dotted #EAEAEA;
	}	
	img {
		width: 600px;
		height: 480px;
	}
</style>
<!-- <script src="js/jquery-1.12.4.min.js"></script> -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script>

	/* ◈ jQuery 효과(Effect) 메소드 ◈
	 * show() : 지정한 문서 객체를 점점 선명하게 하면서 크게 표시한다.
	 * hide() : 지정한 문서 객체를 점점 투명하게 하면서 작게 숨긴다.
	 * toggle() : show()와 hide()를 번갈아 실행한다.
	 * slideDown() : 지정한 문서 객체를 미끄러지듯이 크게 표시한다.
	 * slideUp() : 지정한 문서 객체를 미끄러지듯이 작게 숨긴다.
	 * slideToggle() : slideDown()과 slideUp()을 번갈아 실행한다.
	 * slide로 시작하는 메소드는 문서 객체의 width와 height 속성을
	 * 지정했을 때와 지정하지 않았을 때 동작이 달라진다. 문서 객체에 크기를
	 * 지정했을 때 slideDown() 메소드는 아래로 펼쳐지고 slideUp() 
	 * 메소드는 위쪽으로 접혀지는 형태로 동작하게 된다.	 
	 * fadeIn() : 지정한 문서 객체를 투명한 상태에서 선명하게 표시한다.
	 * fadeOut() : 지정한 문서 객체를 선명한 상태에서 투명하게 숨긴다.
	 * fadeTo() : 지정한 문서 객체를 지정한 투명도 까지 투명도를 조절한다.
	 * fadeToggle() : fadeIn(), fadeOut()을 번갈아 실행한다.
	 *
	 *  ◈ jQuery 효과(Effect) 메소드 사용법 ◈ 
	 * $(selector).method()
	 * $(selector).method(duration)
	 * $(selector).method(duration, callback)
	 * $(selector).method(duration, easing, callback)
	 * $(selector).method({duration, easing, complete})
	 *
	 * duration : 애니메이션 진행 시간, 밀리 초 단위의 숫자 
	 *               또는 slow(600), normal(400), fast(200) 문자열
	 * callback : 애니메이션을 완료한 후에 실행할 함수
	 * easing : easing(애니메이션 움직임 패턴 - 시간에 따른 속성 값의 변화 속도)
	 * 			속성을 지정, 별도에 플러그인을 사용하지 않을 때 linear, swing
	 *			두 가지 문자열만 지정할 수 있다.
	 * 
	 * jQuery Easing Plugin 참고사이트 : http://easings.net
	 * jQuery Easing Plugin 다운로드 : http://gsgd.co.uk/sandbox/jquery/easing/	 
	 **/

</script>
</head>
<body>
	<div id="container">
		<img id="img" src="images/myungjun06.jpg" />
	</div>
	<div id="buttons">
		<button id="btn1">show</button>
		<button id="btn2">hide</button>	
		<button id="btn3">slideDown</button>
		<button id="btn4">slideUp</button>	
		<button id="btn5">fadeIn</button>
		<button id="btn6">fadeOut</button><br/>
		<button id="btn7">toggle</button>	
		<button id="btn8">slideToggle</button>
		<button id="btn9">fadeTo</button>
		<button id="btn10">fadeToggle</button>
	</div>
</body>
</html>