<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이미지 슬라이딩 배너</title>
<style>
	* {
		margin: 0px 0px;
		padding: 0px 0px;
	}
	body {
		width: 100%;
		height: 100%;
	}

</style>
<script src="js/jquery-3.3.1.min.js"></script>

</head>
<body>
	<div id="wrap">
		<div id="imgs">
			<ul>
				<li class="visual_01"></li>
				<li class="visual_02"></li>
				<li class="visual_03"></li>
			</ul>				
		</div>
		<ul id="btnList">
			<li class="on"><a href="#">이미지1</a></li>
			<li><a href="#">이미지2</a></li>
			<li><a href="#">이미지3</a></li>
		</ul>
	</div>	
</body>
</html>