﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>fadeIn(), fadeOut() 메소드를 이용한 모달 이미지 뷰어</title>
<style>

</style>
<script src="js/jquery-3.3.1.min.js"></script>
<script>

</script>
</head>
<body>
	<!-- 
		a 요소가 클릭되면 큰 이미지가 화면에 표시될 영역 - 기본적으로 숨겨진 상태
	 -->
	<div id='backgroundLayer'></div>
	<div id='modalLayer'></div>
	<ul>
		<li>
			<a href="images/photo1.jpg" class="modal">
			<img src="images/photo1_thum.jpg" alt="샹드리아" /></a></li>
		<li>
			<a href="images/photo2.jpg" class="modal">
			<img src="images/photo2_thum.jpg" alt="장미" /></a></li>
		<li>
			<a href="images/photo3.jpg" class="modal">
			<img src="images/photo3_thum.jpg" alt="바다" /></a></li>
		<li>
			<a href="images/photo4.jpg" class="modal">
			<img src="images/photo4_thum.jpg" alt="문" /></a></li>
		<li>
			<a href="images/photo5.jpg" class="modal">
			<img src="images/photo5_thum.jpg" alt="바다" /></a></li>
		<li>
			<a href="images/photo6.jpg" class="modal">
			<img src="images/photo6_thum.jpg" alt="꽃" /></a></li>
		<li>
			<a href="images/photo7.jpg" class="modal">
			<img src="images/photo7_thum.jpg" alt="하늘" /></a></li>
		<li>
			<a href="images/photo8.jpg" class="modal">
			<img src="images/photo8_thum.jpg" alt="건물" /></a></li>
	</ul>
</body>
</html>