<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이벤트 객체와 이벤트 객체의 프로퍼티</title>
<script>
	/* DOM이 완전히 해석되어 메모리에 준비되면
	 * DOMContentLoaded 이벤트는 HTML 문서가 완전히 해석되어 메모리에 준비되고 
	 * 현재 문서에 연결된 스크립트 파일이 다운로드가 되면 발생하는 이벤트이다.
	 * 
	 * 참고 사이트 : 
	 * https://developer.mozilla.org/ko/docs/Web/API/Document/DOMContentLoaded_event
	 **/
	window.addEventListener('DOMContentLoaded', function() {
		console.log("DOM 로드 완료");

		// divArea 요소를 선택하고 mousedown 이벤트 리스너를 등록
		const divArea = document.querySelector("#divArea");
		divArea.addEventListener("mousedown", mouseDown);
	});

	/* 마우스 버튼이 눌려질 때 이벤트를 처리하는 함수
	 * 이벤트 리스너의 첫 번째 매개변수로 이벤트 객체를 받을 수 있다.
	 **/
	function mouseDown(e) {
		const eventInfo = document.querySelector('#eventInfo');
		var result = [];

		// 이벤트 리스너 안에서 this는 이벤트가 발생한 문서 객체를 가리킨다.
		result.push('이벤트 발생객체 this : ' + this.id);		
		result.push('이벤트 발생객체 target : ' + e.target.id);		
		result.push('이벤트 타입 : ' + e.type);
		result.push('눌린 버튼 : ' + getButtonType(e));
		result.push('뷰포트에서 X 좌표 : ' + e.clientX);
		result.push('뷰포트에서 Y 좌표 : ' + e.clientY);
		result.push('#divArea에서 X 좌표 : ' + e.offsetX);
		result.push('#divArea에서 Y 좌표 : ' + e.offsetY);
		result.push('altKey : ' + e.altKey);
		result.push('ctrlKey : ' + e.ctrlKey);
		result.push('shiftKey : ' + e.shiftKey);
		result.push('metaKey : ' + e.metaKey);
		
		eventInfo.innerHTML = '<h3>이벤트 발생 정보</h3>';
		eventInfo.innerHTML += result.join('<br/>');
	}

	// 이벤트 객체를 받아서 클릭된 버튼의 종류(좌/우/중앙)를 반환하는 함수
	function getButtonType(e) {
		switch(e.button) {
			case 0 : return 'left';
			case 1 : return 'center';
			case 2 : return 'right';
		}	
	}

</script>
<style>
	#divArea {
		width: 600px;
		height: 400px;
		border: 1px solid #9999FF;
	}
</style>
</head>
<body>	
	<div id="divArea"></div>
	<div id="eventInfo"></div>	
</body>
</html>