<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이벤트 핸들러 등록하기</title>
<script>
	window.onload = function() {
		
		/* 이벤트 프로퍼티에 이벤트 핸들러 등록
		 * 문서 객체의 이벤트 프로퍼티에 이벤트를 처리할 핸들러를 등록하고 있다.
		 * 이벤트 프로퍼티는 이벤트 이름 앞에 on이 포함된다. 아래는 click 이벤트의
		 * 이벤트 프로퍼티인 onclick에 이벤트를 처리할 핸들러를 등록하는 예이다.
		 **/
		const btn1 = document.querySelector('#btn1');
		btn1.onclick = function(e) {
			console.log("고전 이벤트 핸들러");			

		 /* onclick 속성에 등록된 이벤트 핸들러를 제거하고 있다.
			* 이 이벤트 핸들러가 한 번 실행 후 이벤트 핸드러를 제거 했기 
			* 때문에 두 번째 클릭 부터는 이 핸들러는 실행되지 않는다.
			**/ 
			//btn1.onclick = null;
		}

		/* 이벤트 프로퍼티에 새로운 함수를 등록하면 이전에 등록한 핸들러를 덮어쓴다.
		 * 이벤트 프로퍼티 방식으로 이벤트 핸들러를 등록하는 방식도 하나의 이벤트
		 * 핸들러만 등록할 수 있고 다중 이벤트 핸들러를 등록하거나 여러 개의 이벤트
		 * 핸들러를 제어하기가 힘들다.
		 **/
		/*
		btn1.onclick = function() {
			console.log("btn1 버튼 클릭됨");
		}
		*/		

		function btnClick() {
			console.log("표준 이벤트 핸들러");
		}

		function mouseOver() {
			const result = document.getElementById("result");
			result.classList.toggle("effect")

			// 이벤트 리스너 안에서 this는 이벤트가 발생한 객체를 가리킨다.
			result.innerHTML += this.id + "에서 이벤트 발생<br/>";
		}	

		/* addEventListener() 메서드를 이용한 이벤트 리스너 등록
		 * 문서 객체의 addEventListener() 메서드를 이용해 이벤트를 처리할 리스너를
		 * 등록하는 방식은 자바스크립트 이벤트 처리에서 가장 권장하는 방식이다.
		 * 이 방식은 하나의 문서 객체에 여러 이벤트 리스너를 등록할 수 있기 때문에
		 * 동일한 이벤트 타입에 다중 이벤트 리스너를 등록하거나 여러 개의 이벤트
		 * 리스너를 제어할 수 있다.
		 * 		 
		 * EventType : 이벤트 이름("click", "dblclick", "mousedown", "keydown" 등등)
		 * EventListener : 이벤트가 발생했을 때 이벤트를 처리할 함수를 지정
		 * useCapture : 이벤트 캡처링 여부로 true면 캡처링, false면 버블링을 의미
		 * 						  기본값은 false 
		 * 
		 * addEventListener(EvetType, EventListener, useCapture);
		 **/
		const btn2 = document.querySelector('#btn2');
		btn2.addEventListener("click", btnClick);
		btn2.addEventListener("mouseover", mouseOver);

		// 앞에서 등록한 이벤트 리스너 삭제하기
		//btn2.removeEventListener("mouseover", mouseOver);
	}
</script>
<style>
	div {
		width: 500px;
		height: 100px;
		margin-top: 30px;		
		overflow: auto;
		border: 2px solid salmon;
	}
	.effect {
		background-color: green;
		color: yellow;
	}
</style>
</head>
<body>	
	<button id="btn1">고전 이벤트</button>
	<button id="btn2">표준 이벤트</button>
	<!--  
		HTML 태그에서 직접 이벤트를 다루는 인라인 이벤트 모델은 요즘 잘 사용되지
		않는 방식으로 이 방식은 HTML 코드와 자바스크립트 코드가 뒤섞여서 코드의
		가독성이 떨어지고 협업이나 유지보수에도 좋지 않은 방식이다.
	-->
	<button onclick="alert('인라인 이벤트 핸들러');">인라인 이벤트</button>
	<div id="result"></div>
</body>
</html>