<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이벤트 전파와 기본 이벤트 제어</title>
<script>	
	/* 이벤트 전파(Event Propagation)
	 * 이벤트는 보통 하나의 문서 객체에 대해 발생하지만 서로 중첩된
	 * 문서 객체에서 상위 또는 하위로 이벤트가 전파되는 특징을 가진다.
	 * 이벤트 전파는 다음과 같이 이벤트 버블링과 이벤트 캡처링이 있다.
	 * 	
	 * - 이벤트 버블링 : 
	 *	 이벤트가 발생한 객체로부터 순서대로 상위 객체로 이벤트가 전파되는 것을
	 *	 의미하며 이벤트가 발생한 객체부터 document 객체까지 상위로 전파된다.
	 *	
	 * - 이벤트 캡처링 : 
   *	 document 객체에서 시작해 이벤트가 발생한 객체까지 하위 객체로 이벤트가
	 *	 전파되는 것을 의미한다.	 
   *   
	 * - 이벤트 전파 막기
	 *	 이벤트 객체의 stopPropagation() 메서드를 사용하면 이벤트 전파를 막을 수 있다.
	 * 	 e.stopPropagation();
	 *
	 * 기본 이벤트(Default Event)
	 * HTML 문서에서 어떤 요소는 기본적으로 연결된 이벤트 핸들러를 가지고 있어서
	 * 별도의 이벤트 핸들러를 등록하지 않아도 특정 이벤트가 발생하면 기본적인
	 * 동작을 하는데 이런 기본 동작을 기본 이벤트(Default Event)라고 부른다.
	 * 예를 들면 HTML 문서에서 a 요소가 클릭되면 href 속성에 연결된 주소로 이동하는
	 * 기본 동작을 하는데 이런 기본 동작을 기본 이벤트라고 한다. 이렇게 a 요소와
	 * 같이 기본 동작이 연결되어 있어서 특정 이벤트가 발생하면 무조건 기본 동작을
	 * 수행하는 요소들이 있다. 대표적으로 form 요소와 관련있는 입력 컨트롤이 이런
	 * 기본 동작을 수행하며 checkbox, radio, text 입력 상자와 같이 input 요소가
	 * 기본 동작을 가지고 있다. checkbox를 예를 들면 사용자가 클릭할 때 마다 체크
	 * 박스의 항목이 체크 되거나 해제되는 기본 동작을 한다. 이외에도 submit 버튼
	 * 있으며 submit 버튼이 클릭되면 폼 안에 있는 입력 컨트롤에 입력된 정보를
	 * form 요소의 action 속성에 지정된 url로 전송하는 기본 동작을 수행한다.
	 * 만약 폼이 전송될 때 폼 유효성 검사를 수행해서 폼 전송을 취소해야 된다면
	 * submit 되는 기본 동작을 멈춰야 하는데 이렇게 요소가 가진 기본 이벤트를
	 * 취소해야 할 때 종종 발생한다.
	 * 
	 * - 기본 이벤트 취소
	 *  이벤트 객체의 preventDefault() 메서드를 사용하면 기본 이벤트를 멈출 수 있다.
	 *  e.preventDefault();
	 **/	
	window.addEventListener("DOMContentLoaded", function() {
		console.log("DOM Loaded");

		const container = document.querySelector("#container");
		const h1 = document.querySelector("h1");
		const content = document.querySelector(".content");
		const plan = document.querySelector("#plan");
		const planList = document.querySelectorAll(".plan-list");

		/* 동일한 이벤트 타입의 이벤트 리스너가 등록되어 있으면 이벤트가 발생한
		 * 요소의 이벤트 리스너가 실행되고 그 다음 상위 요소로 이벤트가 전달되어
		 * 상위 요소에 등록된 이벤트 핸들러가 차례대로 실행된다. 이렇게 이벤트가
		 * 상위 요소로 전달되는 것을 이벤트 버블링(Event Bubbling) 이라고 한다.
		 * 
		 * 이벤트 리스너의 첫 번째 파라미터로 이벤트 정보를 담고 있는 이벤트 객체가
		 * 전달되는데 이 객체를 통해서 이벤트의 다양한 정보를 알아낼 수 있다.  
		 * 
		 * type : 이벤트 종류(이벤트 이름), target : 이벤트가 발생한 요소, 
		 * currentTarget : 이벤트 핸들러가 등록된 요소, bubbles : 버블링 단계 여부, 
		 **/
		container.addEventListener("click", function(e) {
			console.log("container click");
			console.log(e.target);
			console.log(e.currentTarget);
		});
		h1.addEventListener("click", function(e) {
			console.log("h1 click");
			console.log(e.target);			
		});
		content.addEventListener("click", function(e) {
			console.log("content click");
			console.log(e.target);			
		});
		plan.addEventListener("click", function(e) {
			console.log("plan click");
			console.log(e.target);
			console.log(e.currentTarget);
		});
		for(let li of planList) {
			li.addEventListener("click", function(e) {
				console.log(`${li.textContent} click`);
				console.log(e.target);

				/* 이벤트 전파를 막는 메소드
				 * 이벤트 버블링을 막는 기능을 무분별하게 사용하기 보다는 보다 
				 * 신중하게 생각하고 꼭 필요한 것인지 판단하여 적용해야 한다.
				 **/
				e.stopPropagation();
			});
		}

	 
		const naverLink = document.querySelector("#naver");
		naverLink.addEventListener("click", function(e) {
			// 기본 이벤트 취소하기
			e.preventDefault();

			// 이벤트 전파 취소하기
			//e.stopPropagation();
		});
	});	
</script>
<style>
	* {
		border: 2px solid black;
		margin: 20px;
	}	
	ul {
		list-style-type: none;		
	}
</style>
</head>
<body>
	<div id="container">
		<div class="header">
			<h1>DOM Tree</h1>
		</div>		
		<div class="content">
			<!-- 앞으로 스터디 할 목록 -->
			<h2>프로그래밍 스터디 계획</h2>
			<ul id="plan">
				<li class="plan-list">JavaScript 함수</li>
				<li class="plan-list">JavaScript DOM</li>
				<li class="plan-list">JavaScript Event</li>
				<li class="plan-list">jQuery 함수 선택자</li>					
				<li class="plan-list">jQuery Effect</li>
			</ul>
		</div>
		<div id="link">
			<a id="naver" href="http://www.naver.com">네이버 가기</a>
			<a id="daum" href="http://www.daum.net">다음 가기</a>
		</div>
	</div>	
</body>
</html>