<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>산술 연산자</title>
<script>
	//변수 a, b를 선언하고 각각 7과 3으로 초기화
	let a = 7, b = 3;
	
	/* 사칙 연산자
	 * 더하기 : + , 빼기 : -, 곱하기 : *, 나누기 : /, 나머지 : %, 거듭제곱 : ** 
	 **/
	document.write("7 * 3 = " + a * b  + ", 7의 3승 = " + a ** 3 + "<br>");
	document.write("7 / 3 = " + a / b + ", 7 % 3 = " + a % b + "<br>");
	
	/* 증감 연산자
	 * 증감 연산자는 연산 대상이 되는 피연산자가 하나인 단항 연산자로 피연산자의 값을
	 * 1 증가 또는 1 감소하는 연산자이다. 증감 연산자는 아래와 같이 피연산자의 앞에
	 * 지정할 수도 있고 뒤에 지정할 수도 있다. 앞에 지정하는 경우를 선 증감 연산자라고
	 * 하며 뒤에 지정하는 경우를 후 증감 연산자라고 한다. 선 증감 연산자는 다음 연산을
	 * 수행하기 전에 피연산자의 값을 먼저 1 증감 시키고 다음 연산을 수행하며 후 증감
	 * 연산자는 다음 연산을 수행한 후에 피연산자의 값을 1 증감 시킨다.
	 *
	 * 아래 코드에서 a++은 앞에 있는 문자열 데이터 "a++ = "과 더하기(+) 연산을
	 * 수행한 후에 a의 값을 1 증가시키고 ++b는 먼저 b의 값을 1 증가 시킨 후에 앞에
	 * 있는 문자열 데이터 "++b = "과 더하기(+) 연산을 수행한다.
	 **/
	document.write("a++ = " + a++ + ", a : " + a + "<br>");
	document.write("++b = " + ++b + ", b : " + b + "<br>");
	
	/* 연결 연산자	
	 * 다음과 같이 문자열과 문자열의 더하기(+) 연산은 앞뒤의 문자열을 연결해 주는 연산을
	 * 수행하며 문자열과 숫자의 더하기(+) 연산도 문자열을 우선하여 숫자를 문자열로 변환한
	 * 후에 앞뒤의 문자열을 연결하는 연산을 수행한다.  
	 **/
	 document.write("Hello + JavaScript : " + "Hello " + "JavaScript" + "<br>");
	 document.write("20 + line : " + 20 + "line" + "<br>");	
</script>
</head>
<body>
</body>
</html>