<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>비교 연산자와 논리 연산자</title>
<script>
	/* 비교 연산자
	 * 비교 연산자는 좌변과 우변의 값을 비교하여 그 결과를 논리 값으로 반환하는 연산자이다.
	 * 비교 연산자는 좌변을 기준으로 좌변의 값이 우변의 값 보다 큰지(>), 크거나 같은지(>=)
	 * 작은지(<), 작거나 같은지(<=), 같은지(==), 같지 않은지(!=) 등등을 비교할 수 있다.
	 **/
	document.write("10 > 30 = " + (10 > 30) + "<br>");
	document.write("10 <= 30 = " + (10 <= 30) + "<br>");
	document.write("10 != 30 = " + (10 != 30) + "<br><br>");	
	
	// 문자열을 비교 연산자로 비교하면 사전적인 위치에 따라서 크고 작음을 비교한다.  
	document.write("안드로이드 > 자바 : " + ("안드로이드" > "자바") + "<br><br>");	
	
	 /* 논리 연산자 
	  * 논리 연산자는 논리 값을 비교하여 그 결과를 논리 값으로 반환하는 연산자로 연산
	  * 결과를 논리 값으로 반환하는 비교 연산자와 같이 많이 사용된다. 논리 연산자의 종류는
	  * &&(AND), ||(OR), !(NOT) 3가지 종류가 있으며 && 연산자는 좌변과 우변을 비교해
	  * 모두 참(true)이면 참(true)을 그렇지 않으면 거짓(false)을 반환하며 || 연산자는
	  * 좌변과 우변을 비교해 하나만 참(true)이면 참(true)을 반환하는 연산자이다. 또한
	  * ! 연산자는 연산 대상이 되는 피연산자가 하나인 단항 연산자로 피연산자의 논리 값이
	  * 참(true)이면 거짓(false)을 거짓(false)이면 참(true)으로 반전하는 연산자이다.	  
	  **/	
	// 다음과 같이 비교 연산자와 논리 연산자를 조합해 사용하는 경우가 많다.  
	document.write("7 > 5 && 3 > 1 : " + (7 > 5 && 3 > 1) + "<br>");
	document.write("3 > 1 || 7 < 5 : " + (3 > 1 || 7 < 5) + "<br><br>");
	
	// 부정 연산자는 피연산자의 논리 값을 반전하는 역할을 한다. 
	document.write("!true : " + !true + "<br><br>");
	
	/* 문자열과 수치형 데이터의 연산에서 플러스(+) 연산은 문자열을 우선하여 
	 * 문자열 연결 연산을 수행하고 비교 연산이나 나머지 사칙연산은 문자열을
	 * 수치형으로 변환 후 연산을 수행한다. 등가연산(==)은 변수의 값이 같은지만  
	 * 비교하고 동치연산(===)은 변수의 자료형과 값이 같은지를 비교한다.
	 **/
	document.write('15 == "15" : ' + (15 == "15") + "<br>");
	document.write('15 === "15" : ' + (15 === "15") + "<br><br>");
	
	// 문자열이 0으로 시작하면 진수 표현으로 인식한다.
	document.write('"0xF" == 15 : ' + ("0xF" == 15) + "<br>");
	document.write('"0xF" === 15 : ' + ("0xF" === 15) + "<br><br>");	
	
	// 논리 값을 비교 연산이나 플러스(+) 연산을 하면 true=1, false=0으로 변환되어 계산된다.
	document.write("true > false : " + (true > false) + "<br>");
	document.write("false + 0 = " + (false + 0) + "<br><br>");	
</script>
</head>
<body>
</body>
</html>