<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>문자열 따옴표 처리와 템플릿 문자열</title>
<script>	
	/* 자바스크립트에서 문자열은 홑 따옴표(' ') 또는 쌍 따옴표(" ")를 사용해 표현한다.
	 * 쌍 따옴표가 문자열에 포함되어 있다면 홑 따옴표로 감싸서 문자열을 표현하면 되고
	 * 한 가지 따옴표만 사용하려면 역 슬래쉬(\)를 사용해 문자열을 표현하면 된다.
	 * 홑 따옴표(' ') 또는 쌍 따옴표(" ")는 문자열을 표현하는데 사용되는 특정 의미를
	 * 지닌 문자로 메타 문자(meta character)라고 하며 이렇게 프로그램 코드에서
	 * 특정 의미를 지닌 문자가 일반 문자처럼 그 문자 자체로 사용할 될 수 있도록 지원하는 
	 * 역 슬래쉬(\)와 같은 문자를 이스케이프(escape) 문자라고 부른다.
	 **/
	document.write('그는 나에게 "조심해서 잘 가~"라고  말했다.<br>');
	document.write("그는 나에게 \"조심해서 잘 가~\"라고 말했다.<br>");
	document.write("You're My Sunshine<br>");

	/* 다음과 같이 문자열에 홑 따옴표(' ') 또는 쌍 따옴표(" ")가 여러 번 나오는 경우 
	 * 역 슬래쉬(\)를 사용해 작성하는 것도 번거롭고 가독성도 좋지 못하게 되는데 이 때
	 * 백틱(`)을 사용하면 문자열 작성도 간편하고 가독성도 높게 작성할 수 있어 편리하다.
	 * 참고로 백틱(`)은 키보드에서 ESC 키 바로 아래에 위치한 키이다.
	 **/
	document.write(`영화 "기생충"은 한국 영화 역사상 '아카데미상'을 받은 최초의 영화이다.<br>`);

	/* 문자열과 변수를 연결해 문자열로 출력하는 경우 플러스(+) 연산자를 사용하게 되면
	 * 아래와 같이 출력 코드가 길어지고 가독성도 떨어지게 되는데 이 때 템플릿 문자열
	 * (Template strings)을 사용하면 가독성도 뛰어나고 편리하게 문자열을 만들 수 있다.
	 * 템플릿 문자열은 백틱으로 출력할 문자열을 감싸고 그 안에서 ${변수}와 같이 사용한다. 
	 **/
	let name = "홍길동";
	let year = 2023
	let month = 7
	let day = 28
	let hour = 10
	let minute = 30	
	document.write(name + "님의 예약 시간은 " + year + "년 " + month + "월 " 
			+ day + "일 " + hour + "시 " + minute + "분 입니다.<br>");
	document.write(`${name}님의 예약 시간은 ${year}년 ${month}월 
			${day}일 ${hour}시 ${minute}분 입니다.`);
</script>
</head>
<body></body>
</html>