<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 변수 선언과 할당</title>
<script>
	/* 변수(Variable)는 데이터를 저장하는 메모리 공간의 이름
	 * 변수는 프로그램 수행 중에 데이터를 담아두는 상자라 할 수 있다. 어떤
	 * 프로그램이 실행되면 그 프로그램 안의 변수는 컴퓨터의 메인 메모리에
	 * 만들어지는데 이렇게 만들어진 메모리 공간의 이름이 바로 변수인 것이다.
	 * 프로그램에서는 변수를 통해 메모리에 접근하여 데이터를 저장하거나
	 * 가져올 수 있고 변수는 하나의 값만 저장할 수 있으며 프로그램 수행 중에
	 * 여러 가지 값으로 변경될 수 있기 때문에 변수(Variable)라고 부른다.
	 * 
	 * 상수(Constant)도 데이터를 저장하는 메모리 공간의 이름
	 * 자바스크립트에서 변수와 더불어 데이터를 저장할 수 있는 상수(Constant)라는 것도
	 * 사용되는데 상수는 변하지 않고, 항상 동일한 값을 갖는 고정된 수를 의미한다.
	 * 상수도 변수와 마찬가지로 데이터가 저장되는 메모리 공간의 이름이지만 프로그램이
	 * 실행되는 동안 여러 가지 값으로 변경될 수 있는 변수와 달리 상수는 값이 한 번
	 * 정해지면 그 값을 변경할 수 없다.
	 *		 
	 * 변수와 같이 데이터를 구분하기 위해 사용하는 이름을 식별자(Identifier)라
	 * 하며 자바스크립트에서 식별자를 지정할 때 꼭 지켜야 하는 규칙이 있다.
	 * 식별자는 문자, 숫자, 2개의 특수문자($, _)를 사용해 명명할 수 있으며 식별자의
	 * 첫 문자는 숫자를 사용할 수 없고 반드시 문자나 2개의 특수문자로 시작해야 하며
	 * 공백을 가질 수 없다. 변수도 식별자에 해당하므로 이 규칙에 따라서 이름을 지어야
	 * 한다. 또한 자바스크립트에서 사용하는 예약어는 식별자로 사용할 수 없다.
	 *
	 * 자바스크립트는 유니코드를 지원하는 프로그래밍 언어로 여러 나라의 다양한 문자를
	 * 식별자로 사용할 수 있어서 한글을 사용해 변수 명을 지정할 수도 있지만 대부분은
	 * 관례적으로 영문을 사용하기 때문에 실무에서는 식별자로 한글을 사용하지 않는다.
	 * 또한 대문자와 소문자를 구분하므로 num, Num, NUM은 모두 다른 식별자로
	 * 구분되기 때문에 대소문자 사용에 주의를 기울여야 한다.
	 *
	 * 적합한 변수명 : $harp, _7up, seven11, $ession, _percent 
	 * 부적합한 변수명 : s#arp, 7up, 7eleven, ?uestion, &percent 
	 **/

	/* 변수 선언 후에 초기화	 
	 * 변수를 선언하고 그 변수에 값이 최초로 저장(할당)될 때 변수를 초기화 한다고 말한다.
	 * 자바스크립트는 변수를 선언할 때 변수 앞에 let 예약어를 사용해 변수를 선언하며
	 * 변수에 특정 값이 저장(할당) 되는 순간 변수의 타입(자료형)이 결정된다.
	 *
	 * 아래와 같이 val = 100 이라고 기술하면 정수 100을 val이라는 변수에 저장하게
	 * 되는데 이런 동작을 "정수 100을 변수 val에 대입(할당) 한다."라고 말 한다.
	 * 그래서 "="를 대입 연산자 또는 할당 연산자라고 부른다. 우리 생활에서 "="은 
	 * 같음을 의미하지만 대부분의 프로그래밍 언어에서는 대입 연산자로 사용되며
	 * 우측의 데이터를 좌측의 변수에 대입하는 역할을 한다.
	 **/
	let val;
	val = 100;		
	
	// 변수 선언과 동시에 초기화
	let value = 200;
	
	// HTML 문서에 출력 - 화면에 출력됨
	document.write('val : ' + val + '<br/>');
	document.write('value : ' + value + '<br/>');
	
	/* 자바스크립트는 어떤 값이 변수에 저장(할당) 되는 순간 그 변수의 타입(자료형)이
	 * 결정되는데 이렇게 변수에 값이 저장될 때 마다 변수의 자료형이 결정되는 방식을
	 * 동적으로 자료의 종류가 결정되기 때문에 동적타입핑이라고 부른다. 
	 * 자바와 같은 프로그래밍 언어는 변수를 선언할 때 그 변수가 다룰 데이터의 타입을
	 * 미리 결정해서 변수를 선언할 때 데이터 타입을 미리 지정해야 하고 이 후에 그 변수에는
	 * 이미 결정한 데이터 타입만을 대입할 수 있지만 자바스크립트는 동적타입핑을 지원하기
	 * 때문에 변수 하나에 여러 가지 데이터 타입을 대입할 수 있다.
	 **/
	value = "자바스크립트";
	
	// 여러 변수를 먼저 선언한 후에 변수를 초기화
	let str, pi;
	str = "안녕하세요", pi = 3.141592;
	
	// HTML 문서에 출력 - 화면에 출력됨
	document.write('str : ' + str + ', pi : ' + pi + '<br/>');	

	/* 상수의 선언과 사용
	 * 자바스크립트에서 상수(Constant)는 아래와 같이 const 예약어를 사용해 선언한다.
	 * 다음과 같이 상수를 선언하고 상수에 값이 정해지면 그 값을 변경할 수 없다.
	 **/
	const num = 10;
	document.write('const num : ' + num);

	// 상수는 값을 변경할 수 없으므로 아래 코드가 실행되면 오류가 발생한다.
	//num = 100;
</script>
</head>
<body>
</body>
</html>