<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>변수와 자료형</title>
<script>

	/* 리터럴(Literal)
	 * 프로그램에서 리터럴(Literal)이란 변수에 저장되는 값 자체를 의미하거나 
	 * 어떤 자료형에 대한 값을 표현하는 방법을 말한다. 다시 말해서 숫자 153이라는
	 * 값을 프로그램 코드에서 표현한다면 아래의 숫자 리터럴 코드와 같이 표현하는데
	 * 이 코드에서 153 자체를 숫자 리터럴이라고 부른다. 이외에도 자바스크립트에서
	 * 사용하는 다양한 데이터를 표현하기 위해서 아래 코드들과 같이 문자열 리터럴,	 
	 * 논리 리터럴, 함수 리터럴, 배열 리터럴, 객체 리터럴 등이 있다.
	 **/

	// 숫자 리터럴 - 정수 리터럴
	let num = 153;
	
	// 문자열 리터럴
	let str = '문자열 데이터 저장';
	
	// 논리 리터럴
	let booleanVal = false;
	
	// 함수 리터럴
	let func = function() { 
		document.write('자료형에 따른 변수에 값 할당하기<br/>');
	};
	
	/* 배열 리터럴 - 배열은 대괄호([ ... ])로 감싼 형태로 표현한다.
	 * 자바스크립트에서 배열에 아래와 같이 여러 데이터 타입을 저장할 수 있다.
	 **/
	let arr = ['배열데이터 1', 123, true];
	
	/* 객체 리터럴
	 * 배열안의 하나의 데이터를 요소라고 하지만 객체는 프로퍼티라고 부른다.
	 * 배열은 인덱스를 이용해 요소에 접근하지만 객체는 프로퍼티의 이름을 통해
	 * 접근할 수 있다. 이렇게 이름을 키로 접근할 수 있는 배열을 연관배열이라 한다.
	 * 아래와 같이 객체의 프로퍼티에 함수가 지정되면 이를 메소드(Method)라고 부른다. 
	 **/
	let obj = { 
			x: 1, 
			y: 2, 
			name: '홍길동', 
			func: function() { document.write("나는 obj 메소드 + <br/>"); } 
	};
	
	document.write("arr : " + arr + '<br/>');
	func();
	document.write('obj.x : ' + obj.x + ', obj.y : ' + obj.y 
			+ ', obj["name"] : ' + obj['name'] + '<br/>');
	
	// obj 객체의 메소드 호출
	obj.func();
	
	// 변수를 선언하고 초기화 하지 않음 - 변수에 값을 할당 하지 않음
	let data;
	
	/* 아래 코드의 실행 결과는 모두 undefined(미정의 값)이 출력됨
	 * undefined(미정의 값)는 변수의 값이 정의되어 있지 않음을 의미하며 
	 * 변수가 초기화 되지 않은 경우와 객체에서 아직 초기화 되지 않은 프로퍼티를
	 * 사용할 경우 undefined가 반환된다.
	 **/ 
	document.write("data : " + data + ", obj.age : " + obj.age);
</script>
</head>
<body>
</body>
</html>