<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이미지 슬라이딩 배너</title>
<style>
	* {
		margin: 0px 0px;
		padding: 0px 0px;
	}
	body {
		width: 100%;
		height: 100%;
	}
	#imgs {
		margin: 0px auto;
		width: 650px;
		height: 500px;
		border: 1px solid red;
		overflow: hidden;
	}
	ul { list-style: none; }
	#imgs ul { 
		width: 100%; height: 488px; position: relative; 	
	}
	#imgs ul li {		
		width: 650px; height: 488px; position: absolute;
	}
	#imgs .visual_01 { 
		left: 0%; 
		background: url('images/photo1.jpg') 0 0 no-repeat; 
	}
	#imgs .visual_02 { 
		left: 100%; 
		background: url('images/photo2.jpg') 0 0 no-repeat; 
	}
	#imgs .visual_03 { 
		left: 200%; 
		background: url('images/photo3.jpg') 0 0 no-repeat;
	}	
	#btnList li {
		background: url('images/btnVisual.png') 0px -16px no-repeat;
		width: 14px;
		height: 15px;
		float: left;
		left: 50%;
		top: -470px;
		position: relative;
		margin: 0px 5px;
		cursor: pointer;
	}
	#btnList li.on { background-position: 0 0; }
	#btnList li > a{ display: block; text-indent: -9999px; }
</style>
<script src="js/jquery-3.3.1.min.js"></script>
<script>
$(function(){ 
    let buttons = $('#btnList > li');
    let imgs = $('#imgs > ul > li');
    let current = 0;
    
    buttons.click(function(){
    	let btnLi = $(this);
    	let i = btnLi.index();
    	
    	buttons.removeClass('on');
    	btnLi.addClass('on');
    	
    	move(i);
    	return false;
    });
    
    function move(i){
    	// 현재 진행 중인 애니메이션을 즉시 멈추고 다음 애니메이션을 시작한다.
    	imgs.eq(current).css('left', 0).stop().animate({left:'-100%'});
    	imgs.eq(i).css('left', '100%').stop().animate({left:0});
    	
    	current = i;
    }
    
    setInterval(function(){
    	let n = current + 1;
    	if(n == buttons.length) n = 0;
    	buttons.eq(n).trigger('click');
    }, 7000);
});
</script>
</head>
<body>
	<div id="wrap">
		<div id="imgs">
			<ul>
				<li class="visual_01"></li>
				<li class="visual_02"></li>
				<li class="visual_03"></li>
			</ul>				
		</div>
		<ul id="btnList">
			<li class="on"><a href="#">이미지1</a></li>
			<li><a href="#">이미지2</a></li>
			<li><a href="#">이미지3</a></li>
		</ul>
	</div>	
</body>
</html>