<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>사용자 지정 애니메이션 메소드</title>
<style type="text/css">
	div {
		border: 1px solid red;
	}
	#img {
		position: relative;
	}
</style>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script>

	/* ◈ 사용자 지정 애니메이션 메소드 ◈
	 * $(selector).amimate(object)
	 * $(selector).amimate(object, duration)
	 * $(selector).amimate(object, duration, callback)
	 * $(selector).amimate(object, duration, easing)
	 * $(selector).amimate(object, duration, easing, callback)
	 
	 * object : 요소의 움직임을 만들 수 있는 위치나 불투명도 같은 css 속성을 
	 *			객체 형태로 지정한다. opacity, width, height, top, 
	 *			left, right, bottom, margin, padding 등을 지정한다.
	 *			각 속성에는 단위를 지정해야 하지만 생략하면 px가 적용된다.			
	 * duration : 애니메이션 진행 시간, 밀리 초 단위의 숫자 
	 *			또는 slow(600), normal(400), fast(200) 문자열
	 * callback : 애니메이션을 완료한 후에 실행할 함수
	 * easing : easing(애니메이션 움직임 패턴 - 시간에 따른 속성 값의 변화 속도)
	 *			속성을 지정, 별도에 플러그인을 사용하지 않을 때 linear, swing 
	 *			두 가지 문자열만 지정할 수 있다.
	 *
	 * jQuery Easing Plugin 참고사이트 : http://easings.net
	 * jQuery Easing Plugin 다운로드 : http://gsgd.co.uk/sandbox/jquery/easing/	
	 **/
	$(function() {	
			
		$("#btn1").click(function() {
			
			$("#img").animate({ left: "-=50" }, "normal", function() {
				
				// 속성 값이 120px 형태의 문자열을 유효한 숫자만 숫치 데이터로 변환							
				let left = parseInt($(this).css("left"));
				
				if(left <= 0) {					
					$(this).animate(
							{left: 0}, 
							500, "easeOutBounce");			
				}
			}); 
		});
		
		$("#btn2").click(function() {
			
			$("#img").animate({ left: "+=100" }, "normal", function() {
				
				// 속성 값이 120px 형태의 문자열을 유효한 숫자만 숫치 데이터로 변환
				let parentWidth = parseInt($(this).parent().css("width"));
				console.log("parentWidth : " +$(this).parent().css("width"));
				let width = parseInt($(this).width());
				let left = parseInt($(this).css("left"));		
				
				if((width + left) >= parentWidth) {					
					$(this).animate(
							{left: parentWidth - width}, 
							500, "easeOutBounce");			
				}
			});
		});
	});	
</script>
</head>
<body>
	<div><img id="img" src="images/html5_game.jpg" /></div>
	<button type="button" id="btn1">◀◀◀</button>
	<button id="btn2">▶▶▶</button>
</body>
</html>














