<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery 효과(Effect) 메소드</title>
<style type="text/css">
	#container {
		width: 600px;
		height: 480px;
		border: 1px dotted #EAEAEA;
	}	
	img {
		width: 600px;
		height: 480px;
	}
</style>
<!-- <script src="js/jquery-1.12.4.min.js"></script> -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script>

	/* ◈ jQuery 효과(Effect) 메소드 ◈
	 *
	 * show() : 지정한 문서 객체를 점점 선명하게 하면서 크게 표시한다.
	 * hide() : 지정한 문서 객체를 점점 투명하게 하면서 작게 숨긴다.
	 * toggle() : show()와 hide()를 번갈아 실행한다.
	 * slideDown() : 지정한 문서 객체를 미끄러지듯이 크게 표시한다.
	 * slideUp() : 지정한 문서 객체를 미끄러지듯이 작게 숨긴다.
	 * slideToggle() : slideDown()과 slideUp()을 번갈아 실행한다.
	 * slide로 시작하는 메소드는 문서 객체의 width와 height 속성을
	 * 지정했을 때와 지정하지 않았을 때 동작이 달라진다. 문서 객체에 크기를
	 * 지정했을 때 slideDown() 메소드는 아래로 펼쳐지고 slideUp() 
	 * 메소드는 위쪽으로 접혀지는 형태로 동작하게 된다.	 
	 * fadeIn() : 지정한 문서 객체를 투명한 상태에서 선명하게 표시한다.
	 * fadeOut() : 지정한 문서 객체를 선명한 상태에서 투명하게 숨긴다.
	 * fadeTo() : 지정한 문서 객체를 지정한 투명도 까지 투명도를 조절한다.
	 * fadeToggle() : fadeIn(), fadeOut()을 번갈아 실행한다.
	 *
	 *  ◈ jQuery 효과(Effect) 메소드 사용법 ◈ 
	 *
	 * $(selector).method()
	 * $(selector).method(duration)
	 * $(selector).method(duration, callback)
	 * $(selector).method(duration, easing, callback)
	 * $(selector).method({duration, easing, complete})
	 *
	 * duration : 애니메이션 진행 시간, 밀리 초 단위의 숫자 
	 *               또는 slow(600), normal(400), fast(200) 문자열
	 * callback : 애니메이션을 완료한 후에 실행할 함수
	 * easing : easing(애니메이션 움직임 패턴 - 시간에 따른 속성 값의 변화 속도)
	 * 			속성을 지정, 별도에 플러그인을 사용하지 않을 때 linear, swing
	 *			두 가지 문자열만 지정할 수 있다.
	 * 
	 * jQuery Easing Plugin 참고사이트 : http://easings.net
	 * jQuery Easing Plugin 다운로드 : http://gsgd.co.uk/sandbox/jquery/easing/	 
	 **/
	$(function() {		
		
		$("#btn1").click(function() {			
			/* 선택한 이미지를 보이지 않은 상태에서 점점 선명하고 크게
			 * 좌 상단에서 부터 이미지 크기만큼 펼쳐 표시한다.  
			 **/
			$("#img").show(1000, "swing");
		});
		
		$("#btn2").click(function() {	
			// 선택한 이미지를 보이는 상태에서 점점 투명하고 작게 좌 상단으로 숨긴다.
			$("#img").hide(1000);
		});
		
		$("#btn3").click(function() {		
			/* 선택한 이미지를 보이지 않은 상태에서 점점 크게 좌 상단에서 부터 이미지
			 * 크기만큼 펼쳐 표시한다. 위의 css에서 img 태그의 주석을 풀고 실행하면
			 * 이미지가 미끄러지듯이 아래쪽으로 펼쳐진다.
			 **/
			$("#img").slideDown("slow");
		});
		
		$("#btn4").click(function() {			
			/* 선택한 이미지를 보이는 상태에서 점점 작게 좌 상단으로 숨긴다. 위의 css에서 
			 * img 태그의 주석을 풀고 실행하면 이미지가 접히듯이 위쪽으로 사라진다.			 
			 **/			 
			$("#img").slideUp("slow");
		});
		
		$("#btn5").click(function() {			
			// 선택한 이미지를 보이지 않는 상태에서 점점 선명하게 표시한다.
			$("#img").fadeIn(1000);
		});
		
		$("#btn6").click(function() {			
			// 선택한 이미지를 보이는 상태에서 점점 투명하게 숨긴다.
			$("#img").fadeOut(1000);
		});
		
		$("#btn7").click(function() {			
			/* 한 번 클릭할 때마다 show() 메소드와 hide() 메소드를 번갈아 실행한다.
			 * 객체가 화면에 보이는 상태면 hide() 메소드가 호출되고 보이지 않는 상태면
			 * show() 메소드가 호출된다.
			 **/
			$("#img").toggle(1000, function() {				
				/* #btn7 요소의 click 이벤트에 연결된 핸들러를 호출한다.
				 * 이벤트 핸들러 안에서 자기 자신을 호출하는 것이므로
				 * 이미지가 작게 사라졌다 펼쳐지며 나타났다를 무한 반복한다.
				 * jQuery의 이벤트 등록 메소드는 $("#btn7").click(function() { });와
				 * 같이 함수를 인수로 지정하여 호출하면 인수로 지정한 함수를 이벤트
				 * 핸들러로 등록하게 되며 아래와 같이 인수 없이 호출하면 이벤트에
				 * 등록된 핸들러를 호출하는 역할을 한다. 아래는 click 이벤트를 강제로
				 * 발생시켜 click 이벤트에 등록된 이벤트 핸들러를 호출하게 된다.
				 **/ 
				$("#btn7").click();
			});
		});
		
		$("#btn8").click(function() {			
			/* 한 번 클릭할 때 마다 slideUp() 메소드와 slideDown() 메소드를
			 * 번갈아 실행한다. 객체가 화면에 보이는 상태면 slideDown() 메소드가
			 * 호출되고 보이지 않는 상태면 slideUp() 메소드가 호출된다.
			 **/ 
			$("#img").slideToggle(1000);
		});
		
		$("#btn9").click(function() {			
			// 속도와 투명도를 인수로 지정한다.
			$("#img").fadeTo("slow", 0.5);
		});
		
		$("#btn10").click(function() {			
			/* 기본 애니메이션 메소드의 인수로 객체를 지정하는 경우
			 * 한 번 클릭할 때 마다 fadeIn() 메소드와 fadeOut() 메소드를
			 * 번갈아 실행한다. 객체가 화면에 보이는 상태면 fadeOut() 메소드가
			 * 호출되고 보이지 않는 상태면 fadeIn() 메소드가 호출된다.
			 **/ 
			$("#img").fadeToggle({
				duration: 3000,
				easing: "easeInQuart",				
				complete: function() {
					
					/* jQuery의 trigger() 메소드를 사용해 아래와 같이 #btn10
					 * 요소의 click 이벤트를 강제로 발생 시킬 수 있다. 이벤트 핸들러
					 * 안에서 자기 자신을 호출하는 것이므로 이미지가 투명해졌다 
					 * 선명해졌다를 무한 반복한다.
					 **/
					$("#btn10").trigger("click");
				}
			});
		});		
	});
</script>
</head>
<body>
	<div id="container">
		<img id="img" src="images/myungjun06.jpg" />
	</div>
	<div id="buttons">
		<button id="btn1">show</button>
		<button id="btn2">hide</button>	
		<button id="btn3">slideDown</button>
		<button id="btn4">slideUp</button>	
		<button id="btn5">fadeIn</button>
		<button id="btn6">fadeOut</button><br/>
		<button id="btn7">toggle</button>	
		<button id="btn8">slideToggle</button>
		<button id="btn9">fadeTo</button>
		<button id="btn10">fadeToggle</button>
	</div>
</body>
</html>