<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html()메서드와 text() 메소드</title>
<!-- 외부 자바스크립트 파일 jQuery 참조 -->
<script src="js/jquery-3.3.1.min.js"></script> 
<script>	
	$(document).ready(function() {
		
		/* text() 메소드는 지정한 요소 안에 텍스트를 설정하거나 반환하는 
		 * 메소드로 아래 코드는 문서에서 전체 p 태그의 텍스트를 반환한다.
		 **/		
		let result1 = $('p').text();
		
		/* html() 메소드는 지정한 요소 안에 태그를 포함한 내용을 설정하거나
		 * 반환하는 메소드로 아래 코드는 문서에서 첫 번째 나오는 p 태그 안의
		 * 내용을 태그를 포함해 반환한다.
		 **/
		let result2 = $('p').html();
		
		$("*").css("font-size", "12px");
		
		/* text() 메서드로 문서 객체의 Text 내용을 출력할 수 있다. 이때 태그가 
		 * 포함되어 있어도 태그가 일반 텍스트로 인식되므로 태그가 적용되지 않는다.
		 * css() 메서드는 현재 jQuery로 선택한 문서 객체에 스타일을 지정하거나
		 * 이미 지정된 스타일 정보를 읽어 올 수 있다.
		 **/  
		$('#result1').text(result1)
			.css('margin', '15px')
			.css('border', '1px solid red')
			.css('padding', '15px')
			.css('width', '500px');
		
		$('#result2').html(result2)
			.css('margin', '15px')
			.css('border', '1px solid red')
			.css('padding', '15px')
			.css('width', '500px');		
	})
</script>
</head>
<body>
	<div id="content">
		<p>jQuery는 <i>오픈 소스이고,</i> 이 프로젝트는 <b>MIT와 GNU 일반
		공개 라이선스(GPL)를</b></p><p>가지고 있다 즉 무료라는 이야기 이다.</p>
		<div><p>jQuery는 매우 작으며, 압축도 되어 있다.</p></div>
		<p>jQuery는 <b>세계에서 가장 인기 있는 자바스크립트 라이브러리</b> 이다.</p>
		<div>
			<p>jQuery는 웹 브라우저간의 차이를 표준화 했기 때문에 
			크로스 브라우징 처리를 프로그래머가 직접 처리할 필요가 없다.</p>
		</div>
		<p>jQuery는 다양하고 풍부한 <i>플러그인</i>이 많이 공개되어 있다.</p>
	</div>
	<div id="result1"></div>
	<div id="result2"></div>	
</body>
</html>