<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML 태그의 속성 다루기</title>
<script>	
	/* HTML 태그의 속성 다루기
	 * 웹 브라우저가 HTML 문서를 읽어 DOM을 구성할 때 HTML에서 사용한 속성은
	 * 요소 노드의 프로퍼티로 만들어 진다. 한 가지 주의해야 할 점은 HTML에서
	 * 사용하는 속성 이름이 JavaScript에서 사용하는 프로퍼티의 이름과 동일하지
	 * 않을 수 있다. 또한 HTML 태그에서 사용한 속성이 표준 속성이 아닐 경우에
	 * 요소 노드의 프로퍼티로 읽어 올 수 없으며 이때는 요소 노드가 지원하는
	 * 메서드를 사용해야 한다.
	 * 
	 * HTML 태그의 표준 속성 참고
	 * https://html.spec.whatwg.org/#attributes-3
	 **/

	// HTML 문서의 모든 구성 요소가 메모리에 준비되면
	window.onload = function() {

		// id='plan'인 요소를 선택하고 Element 객체로 읽어온다.
		const plan = document.querySelector("#plan");

		// HTML에서 class 속성은 요소 노드에서 className 프로퍼티로 접근한다.		 
		console.log(plan.parentElement.className);

		// 요소 노드의 프로퍼터에 값을 지정하면 이전에 설정된 속성을 덮어쓴다.
		// plan.parentElement.className = "content_plan";		

		/* 아래 HTML 문서에서 id='plan'인 ul 태그에 value 속성을 사용했지만 이것은
		 * HTML 표준에 정의되어 있는 ul 태그의 표준 속성이 아니다. 그래서 브라우저가
		 * HTML 문서를 읽어 DOM을 구성할 때 요소 노드의 프로퍼티로 생성되지 않는다.
		 **/
		console.log("plan.value : ", plan.value);

		// id 속성은 표준 속성이므로 요소 노드의 프로퍼티로 읽어올 수 있다.
		console.log(plan.id);

		/* 요소 노드의 프로퍼티로는 비표준 속성에 접근할 수 없지만 요소 노드의
		 * getAttribute() 메서드를 이용하면 HTML에서 설정한 모든 속성을 읽어올 수 있다.
		 * 이 메서드는 실제 HTML 태그에 지정한 표준과 비표준 속성 모두를 읽을 수 있다.
		 **/
		console.log(plan.getAttribute("value"));
		console.log(plan.getAttribute("id"));

		/* 요소 노드의 setAttribute() 메서드를 사용하면 HTML 태그에 표준과 비표준
		 * 속성 모두를 설정할 수 있으며 기존에 이미 설정된 속성도 수정할 수 있다.
		 **/
		plan.parentElement.setAttribute("id", "content");
		plan.setAttribute("class", "plan");		
		plan.setAttribute("value", "javascript-study");		

		// 요소 노드의 removeAttribute() 메서드로 HTML 태그의 속성을 삭제할 수 있다.		
		plan.parentElement.removeAttribute("id", "content");		
		plan.removeAttribute("class");
		plan.removeAttribute("value");

		/* 웹 문서를 작성하다 보면 비표준 속성을 사용해야 할 때도 있는데 이 때는
		 * 무분별하게 비표준 속성을 사용하기 보다는 꼭 필요한 속성인지 한 번 더
		 * 따져보고 꼭 필요하다면 HTML5에서 비표준 속성을 사용하기 위한 약속된
		 * 방식을 사용하는 것을 권장하고 싶다. HTML5에서는 비표준 속성이 필요한
		 * 사용자가 "data-*" 형식으로 사용자 속성을 만들어 사용할 수 있는데 이렇게
		 * 만들어진 속성은 요소 노드의 dataset 프로퍼티로 접근할 수 있다.
		 **/		
		plan.children[3].setAttribute("data-study", "waiting");
		plan.children[4].setAttribute("data-study", "waiting");

		// id='plan'의 자식인 li 요소 중에서 data-study 속성이 없는 모든 요소 선택
		let waiting = document.querySelectorAll("#plan > li:not([data-study])");
		for(li of waiting) {
			/* 요소 노드의 setAttribute() 메서드 또는 dataset 프로퍼티를 이용해
			 * HTML 태그에 동적으로 "data-*" 형식의 속성을 추가할 수 있다.
			 **/			
			li.setAttribute("data-study", "studying");
			//li.dataset.study = "studying"
		}
	}
</script>
<style>
	li[data-study='studying']::after {
		content :  " - studying";
		color: blue;
	}
	li[data-study='waiting']::after {
		content :  " - waiting";
		color: red;
	}
</style>
</head>
<body>
	<div id="container">
		<div class="header">
			<h1>DOM Tree</h1>
		</div>		
		<div class="content">
			<!-- 앞으로 스터디 할 목록 -->
			<h2>프로그래밍 스터디 계획</h2>
			<ul id="plan" value="study-plan">
				<li class="plan-list">JavaScript 함수</li>
				<li class="plan-list">JavaScript DOM</li>
				<li class="plan-list">JavaScript Event</li>
				<li class="plan-list">jQuery 함수 선택자</li>					
				<li class="plan-list">jQuery Effect</li>
			</ul>
		</div>
		<div class="content">
			<!-- 완료된 스터디 목록 -->
			<h2>프로그래밍 스터디 완료</h2>
			<ul id="done">
				<li class="done-list">HTML 기본 태그</li>
				<li class="done-list">HTML5 시멘틱 태그</li>
				<li class="done-list">CSS3 선택자</li>
				<li class="done-list">CSS3 박스모델</li>
				<li class="done-list">JavaScript 제어문</li>
			</ul>
		</div>
	</div>		
</body>
</html>