<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>if 조건문</title>
<script>
	let x = 10, score = 79;

	document.write("배수 구하기<br>");
	if(9 % 3 == 0) {
		document.write("9 는 3의 배수 입니다.<br><br>");
	}
	
	document.write("홀/짝수 구하기<br>");
	if(x % 2 == 0) {
		document.write(x + "는 짝수<br><br>");
	} else {
		document.write(x + "는 홀수<br><br>");
	}
	
	document.write("합격 여부<br>");
	if(score > 80) {
		document.write("축하 합니다. 합격 입니다.<br><br>");
	} else {
		document.write("아쉽네요 다음 기회를...<br><br>");
	}
</script>
</head>
<body>
</body>
</html>