<!DOCTYPE HTML>
<html>
<head>
<title>3단 컬럼으로 구성한 부트스트랩 소개</title>
<meta charset="UTF-8" />
<style type="text/css">
	body { 
		font:12px "맑은 고딕",돋움,arial; 
		margin:0px;
	}
	ul, li, h1, dl, dt, dd {
		margin:0px;
		padding:0px;
	}
	h1 { 
		position: fixed;
		left: 0px;
		top: 0px;
		font-size:2em; 
		color:#fff; 
		text-align:center; 
		padding:15px; 
		background-color:#666; 
		width:100%;
	}
	h2 {
		font-size:1.5em; 
		color:#fff; 
		text-align:center; 
		padding:10px 15px; 
		background-color:#f39; 
		width:880px;
		margin:20px auto;
	}
	h3 {
		font-size:1.2em; 
		color:#060;
	}
	p {
		line-height:150%;
		margin-bottom:30px;
	}
	#bookImg {
		margin: 100px auto 10px;
		text-align: center;
	}
	#bookImg > img {
		border-radius: 30px;
	}		
	/* Layout */
	#bookPart {
		width:850px;
		margin: 10px auto;		
		
		/* 각 줄의 정렬을 동일한 너비로 일정하게 양쪽 정렬  */
		text-align:justify;
		
		/* 벤더 프리픽스(Vendor prefix)
		 * CSS3 표준이 아직 완성되지 않아 정식 권고안이 발표되지 않았을 때 
		 * 웹 브라우저 마다 CSS3 속성을 지원하는 부분이 많이 달랐다.
		 * 그래서 대부부의 CSS3 속성을 사용하기 위해서는 아래와 같이 속성의 
		 * 이름 앞에 브라우저를 식별할 수 있는 접두어를 붙여 사용했는데
		 * 이는 웹 브라우저 마다 시험적으로 CSS3를 지원하는 기능을 사용하기
		 * 위해 필요한 설정이다. 물론 웹 브라우저 마다 CSS3의 정식 권고안을
		 * 제대로 지원하게 되면 아래와 같은 벤더 프리픽스는 없어 지겠지만
		 * 아직도 브라우저 마다 다르게 지원하는 CSS3 속성이 있기 때문에 어떤
		 * 브라우저를 사용하더라도 동일한 결과를 얻기 위해서는 벤더프리픽스를
		 * 사용하는 것이 최선의 방법이다.
		 *
		 * -webkit- : 웹킷(Webkit) 방식의 브라우저에 사용(사파리, 크롬)
		 * -moz- : 개코(Gecko) 방식의 브라우저에 사용(모질라, 파이어폭스)
		 * -o- : 오페라 브라우저에 사용
		 * -ms- : 인터넷 익스플로러에 사용
		 *
		 * CSS는 맨 마지막에 정의한 것이 우선 적용되므로 벤더프리픽스로 
		 * 먼저 선언한 후 CSS의 기본 속성을 작성해 두는 것이 바람직한 방법이다.
		 **/
		/* Safari and Chrome */
		-webkit-column-count:3;
		-webkit-column-rule:1px dashed #666;
		-webkit-column-gap:40px;
		
		/* Firefox */
		-moz-column-count:3;
		-moz-column-rule:1px dashed #666;
		-moz-column-gap:40px;
		
		column-count:3;
		column-rule:1px dashed #666;
		column-gap:40px;
	}	
</style>
</head>
<body>
	<h1>프론트엔드 웹개발을 더 빠르고 쉽게</h1>
	<div id="bookImg">
		<a href="http://bootstrapk.com/">
			<img src="images/bootstrap.png"	alt="프론트엔드 웹 개발을 더 빠르고 쉽게" />
		</a>		
	</div>
	<h2>부트스트랩의 특징</h2>
	<div id="bookPart">
		<h3>부트스트랩은 반응형 웹을 지원</h3>
		<p>부트스트랩은 반응형이며 모바일 우선인 웹 프로젝트 개발을 위한
			가장 인기 있는 HTML, CSS, JS 프레임워크입니다.</p>
		<h3>모든 사람과 모든 곳을 위한 오픈소스</h3>
		<p>부트스트랩은 프론트엔드 웹 개발을 더 빠르고 쉽게 만들어줍니다. 
			모든 기술 수준의 사람들, 모든 형태의 기기들, 모든 크기의 
			프로젝트들을 위해 만들어졌습니다. 또한 부트스트랩은 오픈소스 
			입니다. 깃허브에서 호스트되고, 개발되고, 유지보수 됩니다.</p>	
		<h3>프리프로세서</h3>
		<p>부트스트랩은 평범한 CSS 로 제공합니다만, 그것의 소스코드는
			2개의 인기 있는 CSS 프리프로세서인 Less 와 Sass 를 사용합니다.
			신속하게 프리컴파일된 CSS 로 시작하거나 소스를 빌드하세요.</p>	
		<h3>하나의 프레임워크, 모든 기기</h3>
		<p>부트스트랩은 웹사이트와 어플리케이션을 단일 코드 베이스로 
			CSS 미디어 쿼리를 이용하여 휴대폰에서부터 태블릿, 데스크탑까지
			쉽고 효과적으로 크기를 조절합니다.</p>
		<h3>많은 기능들</h3>
		<p>부트스트랩과 함께, 보통의 HTML 요소들, 맞춤형 HTML과
			CSS 콤포넌트들, 그리고 놀라운 jQuery 플러그인들로 광범위하고
			아름다운 문서들을 가질 수 있습니다.</p>
		<h3>부트스트랩 전시관</h3>
		<p>웹상의 무수히 많은 놀라운 사이트들이 부트스트랩으로 만들어져
			있습니다. 늘어가는 <a href="http://expo.getbootstrap.com">예제 모음</a>
			으로 당신의 것을 시작하거나 전시된 사이트를 구경하세요.</p>
		<h3>브라우저와 기기 지원</h3>
		<p>부트스트랩은 최신 데스크탑과 모바일 브라우저에 최적으로 만들어졌습니다.
			이것은 오래된 브라우저는 몇몇 콤포넌트들이 기능적으로는 작동하지만
			다르게 보일 수 있음을 의미합니다.</p>
		<h3>접근성</h3>
		<p>부트스트랩은 보편적인 웹 표준에 따릅니다. 그리고 최소한의 노력으로
			AT 를 이용해서 접근성 있는 사이트를 만드는 데 사용할 수 있습니다.</p>
	</div>
</body>
</html>