<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>클래스 조작 메소드</title>
<style>
	#img2 {
		width: 400px;
		height: 320px; 
		border-radius: 20px;
	}
	#img2.hover {
		border-radius: 160px;
	}
</style>
<!-- 외부 자바스크립트 파일 jQuery 참조 -->
<script src="js/jquery-3.3.1.min.js" ></script>
<script>	
	$(function() {		
		
		$('#img2').css('border', '5px solid #FF9898')		
		.css("width", "400px").css("height", "320px");		
		
		/* hover() 메서드는 첫 번째 매개변수의 콜백 함수에 마우스 커서가 
		 * 문서 객체에 올라갔을 때 실행할 코드를 기술하고 두 번째 매개변수의 
		 * 콜백 함수에 마우스 커서가 문서 객체를 떠날 때 실행할 코드를 기술하면 된다. 
		 *
		 * addClass() : 문서 객체에 클래스 속성을 추가하는 메서드
		 * removeClass() : 문서 객체에서 클래스 속성을 삭제하는 메서드
		 * toggleClass() : 문서 객체에 클래스 속성을 추가/삭제 동작을 전환하는 메서드 	 
		 **/
		$('#img2').hover(function() {			
			$(this).addClass("hover")
		}, function() {
			$(this).removeClass("hover");
		});		
		
	});	
</script>
</head>
<body>	
	<div><img id="img2" src="images/myungjun06.jpg" /></div>	
</body>
</html>