<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery의 다양한 선택자를 사용해 DOM 제어하기</title>
<style type="text/css">
</style>
<!-- 외부 자바스크립트 파일 jQuery 참조 -->
<script src="js/jquery-3.3.1.min.js" ></script>
<script>		
	$(function() {
		
		$('*').css('font-size', '12px');
		$('#nameOrder').css('width', '300px')
			.css('height', '150px')
			.css('padding', '10px 20px')
			.css('margin', '10px 0px')
			.css('border', '1px dotted blue')

		$('#result').css('width', '300px')			
			.css('height', '150px')
			.css('padding', '10px 20px')
			.css('margin', '10px 0px')			
			.css('border', '1px dotted red');
		
		$('#buttons').css('margin', '30px 0px');
		
		/* 각 버튼의 클릭 이벤트를 처리할 이벤트 핸들러 등록
		 * jQuery의 클릭 이벤트 등록 메서드인 click()에 아래와 같이 익명 함수를 지정해서
		 * 이벤트 핸들러를 등록할 수 있다. 선택자로 지정한 문서 객체에 클릭 이벤트가 
		 * 발생하면 아래에 등록한 익명 함수를 jQuery가 호출해 이벤트를 처리하게 된다.
		 **/	
		$("#btnNameOrder").click(function() {
			let fruitList = [];
			
			/* $(selector).each() 메소드는 선택자로 지정한 DOM 요소의 집합을 반복하여 
			 * 처리할 때 사용하는 메소드로 배열이나 객체를 따로 만들어 적용하는 것이
			 * 아니라 선택자를 사용해 여러 개의 DOM 요소를 선택하고 접근할 때 유용하게
			 * 사용할 수 있는 메소드 이다. each() 메소드의 인수로 콜백 함수를 지정하는데
			 * 이 함수의 첫 번째 매개변수로 웹 페이지에서 읽어온 요소 집합의 현재 index가
			 * 넘어오고 두 번째 매개변수로 현재 index에 해당하는 DOM 객체가 넘어온다.	 
			 *
			 * id가 fruitList의 자식 요소들을 선택해 순차적으로 순회하면서
			 * 요소의 텍스트를 읽어 fruit 객체를 생성해 배열에 담는다.
			 *
			 * children() 메소드는 지정한 요소의 바로 아래 자식 요소들을 선택하는 메소드
			 **/
			$('#fruitList').children().each(function(index, value) {
				
				/* each() 메소드의 매개변수로 지정하는 콜백 함수 안에서 this는 
				 * 현재 index에 해당하는 문서 객체를 의미 한다. 
				 * 이 예제에서는 this가 li 요소를 의미한다.
				 **/
				fruitList.push($(this).text());
			});
			
			fruitList.sort();
			
			/* id 값이 nameOrder인 요소 안의 모든 자손 요소를 지우고 
			 * 동적으로 문서 객체를 생성해 다시 추가 한다.
			 * empty() 메소드는 지정한 요소 안의 자손 요소를 모두 제거하는 메소드
			 * remove() 메소드는 지정한 요소 자신을 제거하는 메소드
			 **/
			$('#nameOrder').empty();
			
			// id가 nameOrder인 문서 객체의 자식으로 h4 요소와 ol 요소를 추가한다.
			$('<h4>과일 이름순 정렬</h4><ol id="fruitName"></ol>')
				.appendTo('#nameOrder');

			/* $.each() 메소드는 jQuery 유틸리티 메소드로 JavaScript의
			 * 객체나 배열을 반복하여 처리할 때 사용하는 메소드이다.
			 * 첫 번째 인수로 객체나 배열을 지정하고 두 번째 인수로 콜백 함수를 지정하는데
			 * 이 콜백 함수의 첫 번째 매개변수로 배열의 index가 넘어오고 두 번째 
			 * 매개변수로 현재 index에 해당하는 값이 넘어온다. $.each() 메소드의
			 * 첫 번째 인수가 객체일 경우 콜백 함수의 첫 번째 매개변수로 객체의 프로퍼티
			 * 이름이 넘어오고 두 번째 매개변수로 프로퍼티 값이 넘어온다.
			 **/		
			$.each(fruitList, function(index, value) {
				
				/* $.each() 메서드 안에서 this는 fruitList 배열에 들어있는 현재 index에
				 * 해당 하는 요소를 의미한다. 아래는 위에서 동적으로 생성하여 id가 
				 * nameOrder인 문서 객체에 추가한 ol 요소 즉 id가 fruitName인 문서
				 * 객체에 현재 index에 해당하는 배열 요소와 li 태그를 조합해 li 요소를
				 * 동적으로 생성해 자식으로 추가 한다.
				 **/
				$('#fruitName').append('<li>' + this + '</li>');
				//$('#fruitName').append('<li>' + fruitList[index] + '</li>');
			});
		});
		
		/* 아래와 같이 별도의 함수를 만들어서 이벤트 핸들러로 등록할 수 있다.
		 * jQuery의 클릭 이벤트 등록 메서드인 click()에 아래와 같이 별도로 정의한 함수를
		 * 이벤트 핸들러로 등록할 수 있다. 선택자로 지정한 문서 객체에 클릭 이벤트가
		 * 발생하면 아래에 등록한 oddList 함수를 jQuery가 호출해 이벤트를 처리하게 된다. 
		 **/	
		$("#btnOddList").click(oddList);
		$("#btnEvenList").click(evenList);
		$("#btnFirstList").click(firstList);
		$("#btnLastList").click(lastList);		
	});	
	
	function oddList() {
		let result = [];
		$('#result').empty();
		
		// id가 fruitList인 요소의 자식 요소 li 중에서 index가 홀수인 요소들을 선택
		$('#fruitList > li:odd').each(function(index, value) {
			result.push($(this).text());
		});
		$('#nameOrder li:odd').each(function(index, value) {
			result.push($(this).text());
		});		
		
		$('<h3>index가 홀수(:odd) 번째 리스트</h3><ol></ol>').appendTo('#result');
		$.each(result, function(index, value) {
			$('<li>' + this + '</li>').appendTo('#result > ol');
		});
	}
	
	function evenList() {
		let result = [];
		$('#result').empty();
		
		// id가 fruitList인 요소의 자식 요소 li 중에서 index가 짝수인 요소들을 선택
		$('#fruitList > li:even').each(function(index, value) {
			result.push($(this).text());
		});
		$('#nameOrder li:even').each(function(index, value) {
			result.push($(this).text());
		});
		
		$('<h3>index가 짝수(:even) 번째 리스트</h3><ol></ol>').appendTo('#result');
		$.each(result, function(index, value) {
			$('#result > ol').append('<li>' + this + '</li>');
		});
	}
	
	function firstList() {
		let result = [];
		$('#result').empty();
		
		// id가 fruitList인 요소의 자식 요소 li 중에서 첫 번째 요소를 선택
		$('#fruitList > li:first').each(function(index, value) {
			result.push($(this).text());
		});
		$('#nameOrder li:first').each(function(index, value) {
			result.push($(this).text());
		});
		
		$('<h3>첫 번째(:first) 리스트</h3><ol></ol>').appendTo('#result');
		$.each(result, function(index, value) {
			$('#result > ol').append('<li>' + this + '</li>');
		});
	}
	
	function lastList() {
		let result = [];
		$('#result').empty();
		
		// id가 fruitList인 요소의 자식 요소 li 중에서 마지막 요소 선택
		$('#fruitList > li:last').each(function(index, value) {
			result.push($(this).text());
		});
		$('#nameOrder li:last').each(function(index, value) {
			result.push($(this).text());
		});
		
		/* 위의 3개의 each() 메소드를 아래와 같이 다중 선택자를 
		 * 사용하면 each() 메소드 하나로 구현이 가능하다.
		 **/ 
		/*
		$('#fruitList > li:last, #nameOrder li:last')
		.each(function(index, value) {
			result.push($(this).text());
		});
		*/
		
		$('<h3>마지막 번째(:last) 리스트</h3><ol></ol>').appendTo('#result');
		$.each(result, function(index, value) {
			$('#result > ol').append('<li>' + this + '</li>');
		});
	}	
</script>
</head>
<body>
	<ul id="fruitList">
		<li>사과 : 500원</li>
		<li>배 : 700원</li>
		<li>바나나 : 300원</li>
		<li>한라봉 : 800원</li>
		<li>귤 : 400원</li>
	</ul>
	<div id="nameOrder">
	</div>
	<div id="result">
	</div>
	<div id="buttons">
		<button id="btnNameOrder">이름순으로 정렬하여 출력하기</button><br/>
		<button id="btnOddList">index가 홀수 번째만 가져오기</button>
		<button id="btnEvenList">index가 짝수 번째만 가져오기</button><br/>		
		<button id="btnFirstList">첫 번째만 가져오기</button>
		<button id="btnLastList">마지막 번째만 가져오기</button><br/>		
	</div>
</body>
</html>











