<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>함수필터 선택자</title>
<style type="text/css">
</style>
<!-- 외부 자바스크립트 파일 jQuery 참조 -->
<script src="js/jquery-3.3.1.min.js" ></script>
<script>		
	$(function() {
		$('*').css('font-size', '12px');
		$('#list li').css('width', '150px')
			.css('list-style', 'none')
			.css('height', '30px')
			.css('text-align', 'center')
			.css('border', '1px solid blue')
			.css('line-height', '30px')
			.end().add('li:nth-child(2n)')
			.css('border-width', '0px 1px')			
			.end().add('li:last')
			.css('border-bottom', '1px solid blue')
			.end().add($('div'))
			.css('float', 'left')
			.end().add($('div:eq(1)'))
			.css('width', '300px')
			.css('height', '300px')
			.css('border', '1px solid red')
			.css('margin', '15px 15px')
			.end().add('.btn')				
			.css('margin', '5px 15px');
			
		//alert($('li:contains(Java)').size());
		
		// class가 btn인 버튼에 클릭 이벤트 핸들러 등록
		$(".btn").click(function() {
			
			// class가 btn인 버튼이 클릭되면 id가 result인 요소 안의 모든 내용을 비운다.
			$('#result').empty();
			let resultList = [];
			
			// jQuery의 이벤트 핸들러 안에서 this는 이벤트가 발생한 객체를 의미한다.
			let selector = $(this).attr("data-param");
			
			/* 함수 필터 선택자
			 * 요소:contains(문자열) : 지정한 문자열을 포함하는 요소 선택
			 * 요소:eq(n) : index가 n번째 위치하는 요소 선택
			 * 요소:gt(n) : index가 n번째를 초과하는 위치의 요소 선택
			 * 요소:lt(n) : index가 n번째 미만에 위치하는 요소 선택
			 * 요소:nth-child(2n+1) : 2n+1번째 위치하는 요소 선택 (1, 3, 5 ...)
			 * nth-child() 선택자는 index가 아니라 요소의 몇 번째 위치인지를 의미한다.
			 **/
			$('#list li:' + selector).each(function(index, value) {
				resultList.push($(this).text());
			});
			$('<h4>함수 필터 선택자 검색결과</h4><ol id="resultList"></ol>')
				.appendTo('#result');
			
			$.each(resultList, function(index, value) {
				$('#resultList').append('<li>' + this + '</li>');	
			});		
			//alert($('#resultList li').size());	
		});
	});
</script>
</head>
<body>
	<div id="list">
		<ol>
			<li>Java</li>
			<li>Oracle</li>
			<li>JSP</li>
			<li>Spring</li>
			<li>MySql</li>
			<li>JavaScript</li>
			<li>jQuery</li>
			<li>Ajax</li>
			<li>VB.NET</li>
			<li>ASP.NET</li>
			<li>HTML5</li>
			<li>CSS3</li>
		</ol>
	</div>
	<div id="result"></div>
	<!-- HTML5에서는 "data-"로 시작하는 사용자 속성을 사용할 수 있다. -->
	<button class="btn" data-param="contains(Java)">contains(Java)</button><br/>
	<button class="btn" data-param="eq(3)">eq(3) - index</button><br/>
	<button class="btn" data-param="gt(7)">gt(7) - index</button><br/>
	<button class="btn" data-param="lt(7)">lt(7) - index</button><br/>
	<button class="btn" data-param="nth-child(2n+1)">nth-child(2n+1)-순번</button><br/>							
</body>
</html>












