<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>객체 정의하고 사용하기</title>
<script>
	/* 객체 리터럴로 빈 객체를 생성하고 별도로 프로퍼티 설정하기
	 * 아래 방법은 객체를 만드는 방법이 분산되어 있어 좋은 방법은 아니다.
	 **/
	const objHuman1 = {};
	objHuman1.name = "홍길동";
	objHuman1.age = 30;
	objHuman1.toString = function() {
		return this.name + ", " + this.age;
	};
	
	/* 아래와 같이 프로퍼티와 메서드를 가진 객체를 객체 리터럴로 정의할 수 있다.
	 * 객체 리터럴 방식은 객체를 정의할 때 마다 메서드가 계속 중복 정의된다.
	 * 아래 객체 리터럴과 동일한 형식으로 objHuman3, objHuman4 등으로
	 * 선언해 다른 프로퍼티 값을 가지게 정의할 수 있지만 객체를 정의할 때 마다 
	 * 계속해서 프로퍼티와 메서드가 중복 정의된다.
	 **/
	const objHuman2 = {
			name: "장길산",
			age: 30,
			/* ECMAScript2015(ES6)에서 메서드를 정의할 때 
			 * 다음과 같이 function 예약어를 생략하고 간략하게 작성할 수 있다.
			 **/
			toString() {
				return this.name + ", " + this.age;
			}
	}
	
	/* 생성자 함수를 이용해 다음과 같이 객체를 정의할 수 있다.
	 * 생성자 함수는 일반 함수와 다르게 대문자로 시작하도록 정의한다.
	 **/
	function Human(name, age) {
		this.name = name;
		this.age = age;	
		this.toString = function() {
			return name + ", " + age;
		}
	}
	
	/* 생성자 함수와 익명 함수 방식으로 객체를 정의하면 new 연산자로
	 * 객체를 생성할 수 있고 프로퍼티와 메서드가 중복 정의되지 않는다.
	 **/
	let human1 = new Human("이순신", 35);
	let human2 = new Human("김유신", 25);	
	
	/* 자바스크립트에서 객체는 key와 value 형태의 데이터로 이루져 있는데
	 * 이런 형식의 데이터를 연관 배열(Associative Array)이라고 한다.
	 * 연관 배열은 숫자로 된 index 대신에 key를 사용해 데이터를 저장하고
	 * 관리하는 배열이다. 자바스크립트에서 객체에 접근하는 방법은 아래와 같이
	 * 객체를 참조하는 변수와 닷 연산자(.)를 사용해 객체 안의 프로퍼티와 메서드에
	 * 접근 할 수 있다. 또한 배열과 같이 대괄호([])를 이용해 접근할 수 있는데 
	 * 이때는 숫자로 된 index를 사용하는 것이 아니라 아래와 같이 key를 사용해
	 * 프로퍼티와 메서드에 접근할 수 있다.
	 **/  
	document.write("<h2>객체에 접근하는 방법</h2>");
	document.write(`닷 연산자(.)를 이용해 접근 : ${human1.name}<br/>`);
	document.write(`객체의 속성(key)을 이용해 접근 : ${human1["name"]}<br/>`);
	document.write(human1["toString"]());
</script>
</head>
<body></body>
</html>