<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트의 최상위 내장객체  - Object</title>
<script>
	/* Object 객체는 자바스크립트에서 최상위 객체이며 기본이 되는 내장객체이다.
	 * Object 객체도 new 연산자와 생성자 함수를 호출해 인스턴스를 생성한다.	 
	 **/
	let object = new Object();
	
	// 객체 리터럴 방식으로 Obejct를 묵시적으로 상속하는 객체를 생성할 수 있다.
	let score = { 
		kor : 87,
		math : 85,
		english : 91
	}
	
	/* 객체를 참조하는 참조 변수를 출력 메서드에 지정하면 
	 * Object 객체에 정의되어 있는 toString() 메서드가 자동으로 호출된다.
	 **/
	document.write(score + ", " + object.toString()+ "<br/>");
	document.write((score instanceof Object) + "<br/>");
	
	/* Object 객체의 프로토타입에 메서드를 등록하게 되면 자바스크립트의
	 * 모든 객체가 Object를 묵시적으로 상속하기 때문에 모든 객체에서 
	 * 이 메서드를 사용할 수 있게 된다.
	 **/
	Object.prototype.everyFunc = function() {
		alert("Object everyFunc 호출됨");
	}
	
	/* Number 객체와 String 객체를 생성하고 아래와 같이 Object 객체의 
	 * 프로토타입에 정의한 everyFunc() 메서드를 호출하면 정상적으로 호출된다.
	 **/
	const num = new Number();
	let str = "안녕 자바스크립트";
	num.everyFunc();
	str.everyFunc();
	
	/* for in 반복문은 객체 안에 있는 속성을 가지고 반복 수행을 해야 할 때 사용한다.
	 * for in 반복문은 객체가 가지고 있는 속성의 개수 만큼 반복하며 아래에서 key를 
	 * 가변수라고 부르며 반복문이 실행되면 가변수에는 객체의 속성명이 차례로 할당 된다. 
	 **/
	for(key in score) {
		console.log(key + " : " + score[key]);
	}
	
	/* Object 객체의 메서드
	 * keys()    : 객체가 가지고 있는 키 리스트를 배열로 반환한다.
	 * values()  : 객체가 가지고 있는 값의 리스트를 배열로 반환한다.  
	 * entries() : 객체의 속성과 값 한 쌍이 배열로 저장된 2차원 배열을 반환한다.
	 **/	
	console.log(Object.keys(score));
	console.log(Object.values(score));
	console.log(Object.entries(score));
</script>
</head>
<body>
</body>
</html>