<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>문자열 내장객체(String)</title>
<script>
	let str = "    Hello JavaScript    ";
	let kStr = "안녕 자바스크립트";
	let path = "http://www.localhost:8080/JavaScriptStudy/javascript.html";
	
	/* length 속성은 문자열의 개수를 반환하고
	 * trim() 메서드는 좌우측 끝의 공백을 제거한 문자열을 반환한다. 
	 **/	
	console.log(str.length + ", " + str.trim().length);
	
	/* lastIndexOf() 메서드는 문자열에서 인수로 지정한 문자열을
	 * 뒤에서부터 찾아서 그 위치를 index로 반환한다.
	 * indexOf() 메서드는 지정한 문자열을 앞에서부터 찾아 그 위치를 index로 반환한다.
	 **/	 
	let index = path.lastIndexOf("/");
	
	/* substring() 메서드는 문자열에서 인수로 지정한 구간의 문자열을 추출해서
	 * 반환한다. substring(10) : index 10부터 끝까지 추출해 반환한다.
	 * substring(10, 15) : index 10부터 15 이전까지 추출해 반환한다.
	 **/
	let fileName = path.substring(index + 1);
	console.log(fileName);
	
	/* substr() 메서드는 문자열에서 첫 번째 인수로 지정한 
	 * index부터 두 번째 인수로 지정한 개수를 추출해 반환한다.
	 **/
	console.log(fileName.substr(4, 6));
	
	// charAt() 메서드는 문자열에서 지정한 index에 위치한 문자를 반환한다. 
	console.log(kStr.charAt(3));
	
	// split() 메서드는 문자열을 지정한 문자를 기준으로 나눠서 배열로 반환한다. 
	console.log(path.substring(7).split("/"));
	
	/* toUpperCase() 메서드는 문자열을 모두 대문자로 변경해 반환한다.
	 * toLowerCase() 메서드는 문자열을 모두 소문자로 변경해 반환한다.
	 **/
	console.log(path.toUpperCase());
	console.log(path.toLowerCase());
	
	/* replace() 메서드는 문자열에서 첫 번째 인수로 지정한 
	 * 문자열을 두 번째 지정한 문자열로 치환하여 반환한다.
	 **/ 
	console.log(kStr.replace("안녕", "Hi"));
</script>
</head>
<body>
</body>
</html>