<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>객체의 타입 체크 - instanceof 연산자</title>
<script>
	// 생성자 함수방식으로 객체정의
	function Member(name, id) {
		this.name = name;
		this.id = id;
	}
	
	/* 생성자 함수를 통해 객체 생성
	 * 자바스크립트의 모든 객체는 Object 객체를 묵시적으로 상속받으므로
	 * 아래와 같이 new 연산자와 생성자 함수를 호출하면 Member 객체가
	 * 생성되고 Member가 상속받는 Object 객체의 생성자 함수도 호출된다.
	 **/	
	const member = new Member('이순신', 'midastop');
	
	/* instanceof 연산자는 어떤 생성자 함수를 통해서 그 객체가 생성되었는지 
	 * 확인할 때 사용하는 연산자로 모든 객체는 Object 객체를 묵시적으로 상속하므로
	 * new 연산자와 그 객체의 생성자 함수를 호출해 객체를 생성하게 되면 상속 관계에
	 * 있는 모든 부모 객체의 생성자 함수가 호출되기 때문에 현재 객체와 부모 객체를
	 * instaceof 연산을 하면 true가 반환된다.
	 **/
	document.write("<h2>객체의 타입 체크</h2>");
	document.write(`typeof member : ${typeof member}<br>`);
	document.write(`member instanceof Member : ${member instanceof Member}<br/>`);	
	document.write(`member instanceof String : ${member instanceof String} <br/>`)	
	document.write(`member instanceof Object : ${member instanceof Object} <br/>`);
</script>
</head>
<body></body>
</html>