<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배열 내장객체(Array)</title>
<script>
	let arr = ["하나", "둘", "셋", "넷", "다섯"];
	let objArr = new Array("홍길동", 27, "남자");
	let numArr = new Array(3, 10, 5, 9, 7);
	
	console.log(arr + " - " + objArr);
	for(let i = 0; i < objArr.length; i++) {
		console.log(objArr[i]);
	}
	
	// objArr이 배열이므로 가변수 i에는 현재 인덱스가 저장된다.
	document.write("<h2>for in 반복문</h2>");
	for(let i in objArr) {
		document.write(objArr[i] + "<br>");
	}

	/* for in 반복문은 객체의 속성을 읽어오도록 객체에 최적화된 반복문으로
	 * 간혹 배열 객체의 length와 같은 속성을 읽어올 수 있기 때문에 배열에는
	 * 잘 맞지 않으며 배열에서는 다음과 같이 for of 반복문을 사용하는 것이 좋다.
	 * 반복문이 실행되면서 가변수 num에는 배열 요소의 내용을 차례로 읽어온다.
	 **/
	document.write("<h2>for of 반복문</h2>");
	for(let num of numArr) {
		document.write(num + "<br>");
	}
	
	// sort() 메서드를 이용해 numArr을 오름차순으로 정렬한다.
	console.log("정렬 전 : " + numArr);
	numArr.sort();
	console.log("정렬 후 : " + numArr);

	// 배열의 첫 번째에 있는 데이터를 읽어오고 배열에서는 삭제한다.
	//let first = arr.shift();
	//console.log("first : " + first);
	//console.log("shift : " + arr);
	
	// 배열의 마지막에 있는 데이터를 읽어오고 배열에서는 삭제한다.
	//let last = arr.pop()	
	//console.log("last : " + last);
	//console.log("arr : " + arr);
	
	// 배열의 첫 번째에 요소를 추가한다.
	//arr.unshift("첫번째");
	//console.log(arr);

	// 배열의 마지막에 데이터를 추가한다.
	//arr.push("마지막");
	//console.log(arr);
	
	// 두개의 배열을 결합해 하나의 배열로 반환하다.
	//let newArr = arr.concat(objArr)
	//console.log(newArr);
	
	// 배열의 순서를 거꾸로 바꾼 후 반환한다. 
	//console.log(newArr.reverse());
	
	// 현재 배열의 요소를 지정한 문자로 연결해 하나의 문자열로 반환한다.
	//console.log(newArr.join("-"));

	/* splice() 메서드 활용한 요소의 삭제, 수정, 추가하기
	 * splice(startIndex, deleteCount, item)
	 **/
	//console.log(arr);

	// arr 배열의 2번 인덱스부터 모든 요소를 삭제
	//arr.splice(2)
	//console.log(arr);

	// arr 배열의 2번 인덱스부터 1개만 삭제
	//arr.splice(2, 1)
	//console.log(arr);

	// arr 배열의 2번 인덱스부터 4, 5, 6 3개의 요소를 중간에 추가
	//arr.splice(2, 0, 4, 5, 6);
	//console.log(arr);

	// arr 배열의 2번 인덱스부터 2개를 치환
	//arr.splice(2, 2, "three", "four");
	//console.log(arr)
</script>
</head>
<body>
</body>
</html>