<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>함수필터 선택자</title>
<style type="text/css">
</style>
<!-- 외부 자바스크립트 파일 jQuery 참조 -->

<script>		
	$(function() {
		$('*').css('font-size', '12px');
		$('#list li').css('width', '150px')
			.css('list-style', 'none')
			.css('height', '30px')
			.css('text-align', 'center')
			.css('border', '1px solid blue')
			.css('line-height', '30px')
			.end().add('li:nth-child(2n)')
			.css('border-width', '0px 1px')			
			.end().add('li:last')
			.css('border-bottom', '1px solid blue')
			.end().add($('div'))
			.css('float', 'left')
			.end().add($('div:eq(1)'))
			.css('width', '300px')
			.css('height', '300px')
			.css('border', '1px solid red')
			.css('margin', '15px 15px')
			.end().add('.btn')				
			.css('margin', '5px 15px');
			
		//alert($('li:contains(Java)').size());
		
		// class가 btn인 버튼에 클릭 이벤트 핸들러 등록
		
	});
</script>
</head>
<body>
	<div id="list">
		<ol>
			<li>Java</li>
			<li>Oracle</li>
			<li>JSP</li>
			<li>Spring</li>
			<li>MySql</li>
			<li>JavaScript</li>
			<li>jQuery</li>
			<li>Ajax</li>
			<li>VB.NET</li>
			<li>ASP.NET</li>
			<li>HTML5</li>
			<li>CSS3</li>
		</ol>
	</div>
	<div id="result"></div>
	<!-- HTML5에서는 "data-"로 시작하는 사용자 속성을 사용할 수 있다. -->
	<button class="btn" data-param="contains(Java)">contains(Java)</button><br/>
	<button class="btn" data-param="eq(3)">eq(3) - index</button><br/>
	<button class="btn" data-param="gt(7)">gt(7) - index</button><br/>
	<button class="btn" data-param="lt(7)">lt(7) - index</button><br/>
	<button class="btn" data-param="nth-child(2n+1)">nth-child(2n+1)-순번</button><br/>							
</body>
</html>












