<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery의 다양한 선택자 사용하기</title>
<style type="text/css">
</style>
<!-- 외부 자바스크립트 파일 jQuery 참조 -->

<script>		
	$(function() {
		
		$('*').css('font-size', '12px');
		$('#nameOrder').css('width', '300px')
			.css('height', '150px')
			.css('padding', '10px 20px')
			.css('margin', '10px 0px')
			.css('border', '1px dotted blue')

		$('#result').css('width', '300px')			
			.css('height', '150px')
			.css('padding', '10px 20px')
			.css('margin', '10px 0px')			
			.css('border', '1px dotted red');
		
		$('#buttons').css('margin', '30px 0px');
		
		
			
	});
	
	
</script>
</head>
<body>
	<ul id="fruitList">
		<li>사과 : 500원</li>
		<li>배 : 700원</li>
		<li>바나나 : 300원</li>
		<li>한라봉 : 800원</li>
		<li>귤 : 400원</li>
	</ul>
	<div id="nameOrder">
	</div>
	<div id="result">
	</div>
	<div id="buttons">
		<button id="btnNameOrder">이름순으로 정렬하여 출력하기</button><br/>
		<button id="btnOddList">index가 홀수 번째만 가져오기</button>
		<button id="btnEvenList">index가 짝수 번째만 가져오기</button><br/>		
		<button id="btnFirstList">첫 번째만 가져오기</button>
		<button id="btnLastList">마지막 번째만 가져오기</button><br/>		
	</div>
</body>
</html>











