<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html()메서드와 text() 메소드</title>
<!-- 외부 자바스크립트 파일 jQuery 참조 -->

</head>
<body>
	<div id="content">
		<p>jQuery는 <i>오픈 소스이고,</i> 이 프로젝트는 <b>MIT와 GNU 일반
		공개 라이선스(GPL)를</b></p><p>가지고 있다 즉 무료라는 이야기 이다.</p>
		<div><p>jQuery는 매우 작으며, 압축도 되어 있다.</p></div>
		<p>jQuery는 <b>세계에서 가장 인기 있는 자바스크립트 라이브러리</b> 이다.</p>		
		<div>
			<p>jQuery는 웹 브라우저간의 차이를 표준화 했기 때문에 
			크로스 브라우징 처리를 프로그래머가 직접 처리할 필요가 없다.</p>
		</div>
		<p>jQuery는 다양하고 풍부한 <i>플러그인</i>이 많이 공개되어 있다.</p>
	</div>
	<div id="result1"></div>
	<div id="result2"></div>	
</body>
</html>