<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>통합 이벤트 등록 메서드와 제거 메소드 1</title>
<style type="text/css">	
	.mouseover {
		border: 2px dotted blue;
		opacity: 0.5;
	}
	.mouseout {
		border: none;		
	}
</style>
<!-- 외부 자바스크립트 파일 jQuery 참조 -->
<script src="js/jquery-3.3.1.min.js"></script>
<script>		
	$(function() {
		
		/* jQuery 1.7부터 통합 이벤트 등록을 위해서 on() 메소드를 제공하고 있으며
		 * 이 메서드를 사용하면 단일 이벤트와 다중 이벤트에 대응하는 이벤트 핸들러를 등록할
		 * 수 있다. on() 메소드를 사용하면 현재 문서에 존재하는 문서 객체와 동적으로 생성되어 
		 * 문서에 추가되는 문서 객체에 이벤트 핸들러를 등록할 수 있다.
		 **/
		 // $("선택자").on("이벤트명", function(e) {}) 단일 이벤트 핸들러 등록		 
		$('img').on('mouseenter', function(e) {
			
			// 이벤트 핸들러 안에서 this는 이벤트가 발생한 문서 객체를 의미한다.
			$(this).removeClass('mouseout')
				.addClass('mouseover');			
		});		
		
		$('img').on('mouseleave', function(e) {
			$(this).removeClass('mouseover')
				.addClass('mouseout');
		});
		
		$('#img1').on('click', function(e) {
			alert($('div#container1').next().attr('id'));
		});
		
		// $("선택자").on({"이벤트명" : function(e){}, ...}) 다중 이벤트 핸들러 등록
		$('img').on({
			
			/* is(selector) 메소드는 지정한 객체가 selector와 
			 * 일치하는지 판단해 boolean 값으로 반환하는 메소드
			 **/
			dblclick: function(e) {
				if($(this).is('#img2')) {
					alert('두 번째 이미지를 더블 클릭 하셨네요');
				}
			},
			mouseenter: function(e) {				
				if($(e.target).is('#img3')) {
					console.log('세 번째 이미지로 마우스가 들어 왔네요');
				}
			},
			mouseleave: function(e) {
				if($(this).is('#img1')) {
					$(this).css('border', '2px solid red');
				}
			}
		});
		
		// 버튼이 클릭되면 처리할 이벤트 핸들러 등록
		$("#btn").on("click", function() {
			
			// trigger() 메서드는 인수로 지정한 이벤트를 강제로 발생시키는 메서드
			$("#img2").trigger("dblclick");
		});
		// 이벤트 제거 - 인수에 제거할 이벤트 타입을 지정한다.
		//$('img').off('dblclick');
		//$('img').off('dblclick mouseenter');
	});
</script>
</head>
<body>
	<div id="container1">
		<img id="img1" src="images/modern_javascript.jpg" />
	</div>
	<div id="container2">
		<img id="img2" src="images/make_html5.jpg" />
	</div>
	<div id="container3">
		<img id="img3" src="images/web_recipe.jpg" />
	</div>
	<div id="container4">
		<button id="btn">두 번째 이미지 더블 클릭 발생시키기</button>
	</div>
</body>
</html>