<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트 출력 함수</title>
<script>
	// 경고 창 띄우기 - window 객체의 alert() 함수
	window.alert('Hello JavaScript!');
	
	// HTML 문서에 출력하기 - document 객체의 write() 함수
	window.document.write('여기는 body에 출력되는 write() 메소드')
	
	// 브라우저의 콘솔 창에 출력하기 - console 객체의 log() 함수
	console.log('10 + 20 : ' + (10 + 20));
</script>
</head>
<body></body>
</html>