<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>함수 정의하고 사용하기</title>
<script>	
	/* 이름 없는(익명) 함수 정의 - 함수 리터럴 표현으로 정의
	 *
	 * 이름 없는 함수를 정의할 때 아래와 같이 변수에 함수를 할당해 놓고
	 * 다른 곳에서 이 변수 이름으로 함수를 여러 번 호출 할 수 있다.
	 * 
	 * 함수(function)는 아래와 같이 여러 가지 동작을 연결하여 하나의
	 * 작업 단위로 실행될 수 있도록 묶어 놓은 소스 코드의 덩어리 이다.
	 * 함수는 중괄호("{}")를 사용해 함수의 영역을 지정하고 그 안에 필요한
	 * 여러 가지 코드를 작성하는데 이 함수가 다른 곳에서 사용(호출)될 때
	 * 이 중괄호 안에 작성한 소스 코드가 위에서부터 순차적으로 실행된다.
	 **/	
	let docPrint = function() {		
		document.write("<h2>함수 정의하기</h2>");
		document.write("<ul>");
		document.write("	<li>익명 함수 정의하기</li>");
		document.write("	<li>function 예약어로 함수 정의하기</h2>");
		document.write("	<li>매개변수가 있는 함수 정의하기</h2>");	
		document.write("</ul>");
	}	

	/* 아래와 같이 함수를 사용하는 것을 "함수를 호출한다."라고 말한다. 
	 * 함수를 호출할 때는 함수에 매개변수가 없다면 인수는 지정하지 않으면 된다.
	 * 만약 함수의 매개변수가 있다면 매개변수의 순서에 맞게 값을 지정하면 된다.
	 **/
	 docPrint();

	/* function 예약어로 함수 이름을 부여해 정의하기
	 * 
	 * 함수를 정의할 때 함수의 괄호는 그 함수가 실행되면서 필요한 데이터를
	 * 외부로부터 받을 수 있는 통로이다. 외부에서 데이터를 받을 필요가 없으면
	 * 괄호 안을 비워서 빈 괄호로 작성하면 되고 함수 실행에 필요한 데이터를
	 * 외부로부터 받으려면 아래와 같이 괄호 안에 매개변수를 만들면 된다.
	 **/
	function add(num1, num2) {
		document.write(`<p>${num1} + ${num2} = ${num1 + num2}</p>`);

		/* 함수는 실행한 결과를 return 문을 사용해 반환할 수 있지만 반환할
		 * 필요가 없다면 return 문을 생략하면 된다. return 문은 현재 실행되는
		 * 함수의 실행을 종료하고 함수를 호출한 곳으로 돌아가라는 명령으로 현재
		 * 실행되고 있는 함수의 종료를 의미하며 반환 값이 없으면 생략하면 된다.
		 * 만약 호출한 곳으로 돌아갈 때 함수가 실행한 결과 값을 넘겨주려면
		 * 아래와 같이 return 문 뒤에 넘겨주려는 값을 지정하면 된다. 
		 **/
		//return;
		//return `<p>${num1} + ${num2} = ${num1 + num2}</p>`;
	}

  /* 매개변수가 있는 함수를 호출할 때 아래와 같이 함수의 괄호 안에
	 * 넣어주는 값을 함수 안으로 전달하는 실제 값이라는 의미로 전달인수
	 * 또는 전달인자라고 하며 간단히 인수(인자, argument)라고 부른다.
	 **/
	add(10, 20);

	/* 자바스크립트에서는 매개변수가 있는 함수를 호출할 때 아래와 같이 함수의
	 * 괄호 안에 인수를 지정하지 않고 호출할 수 있지만 이렇게 인수를 지정하지
	 * 않거나 누락시키게 되면 함수 안의 코드가 실행되면서 오류가 발생할 수도
	 * 있다. 또한 오류는 발생하지 않더라도 원하는 결과를 얻을 수 없기 때문에
	 * 함수를 제대로 활용하려면 함수를 호출할 때 인수를 정확하게 지정해야 한다.
	 **/
	add();

  // function 예약어로 함수 이름을 부여해 정의하기	 
	function multiply(num1, num2) {

		/* 함수를 종료하고 호출한 곳으로 돌아갈 때 함수의 실행 결과를
		 * 반환하려면 아래와 같이 return 문 뒤에 반환하려는 값을 지정하면 된다.
		 **/
		return `<p>${num1} x ${num2} = ${num1 * num2}</p>`;
	}

	// 함수에 인수를 지정해 호출하고 반환 값을 받아 문서에 출력하고 있다.
	document.write(multiply(20, 30));
</script>
</head>
<body></body>
</html>