<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>화살표 함수</title>
<script>
	/* 화살표 함수(arrow function)
	 * ECMAScript 2015(ES6)부터는 화살표 표기법(=>)을 사용해 함수를 조금 더 
	 * 간단하게 정의할 수 있도록 지원하는데 이런 함수를 "화살표 함수" 또는
	 * "애로우 펑션(arrow function)"이라고 한다. 화살표 함수는 앞에서 익명함수를
	 * 선언할 때와 마찬가지로 함수를 화살표 표현식을 사용해 정의하며 함수의
	 * 이름이 없기 때문에 아래와 같이 변수에 화살표 함수를 할당해 놓고 다른
	 * 곳에서 이 변수 이름으로 함수를 호출 할 수 있다.
	 * 
	 * let func = (매개변수) => { 함수 본문 };
	 * func();
	 *
	 * 자바스크립트는 함수를 1급 시민(first-class citizen)으로 취급
	 * 함수 정의를 변수에 저장하거나 간결하게 한 줄짜리 함수를 지원하는
	 * 이유는 자바스크립트에서 함수를 활용해 보다 유연한 프로그래밍을 할 수
	 * 있도록 지원하기 위해서이다. 자바스크립트에서는 함수를 변수에 할당
	 * 할 수 있고, 함수를 다른 함수의 인수로 지정할 수 있으며 다른 함수의
	 * 반환 값으로 사용할 수도 있다. 이는 프로그래밍 언어에서 함수를 1급
	 * 시민으로 취급하는 기본 조건으로 자바스크립트는 이를 기본 지원한다.
	 **/

	// 매개변수가 없는 화살표 함수 정의
	let circle10 = () => {
		document.write(`반지름이 10인 원의 넓이 : ${10 * 10 * 3.14}<br>`);
	}
	
	// 함수 본문의 코드가 한 줄일 경우 중괄호("{}") 생략 가능
	let circle11 = () => 
		document.write(`반지름이 11인 원의 넓이 : ${11 * 11 * 3.14}<br>`);
		
	// 기존 익명함수 호출과 같이 변수 이름으로 함수를 호출할 수 있다.
	circle10();
	circle11();

	/* 매개변수가 1개인 화살표 함수 정의
	 * 매개변수가 1개인 경우 매개변수의 소괄호를 생략할 수 있으며
	 * 함수 본문이 한 줄일 경우 중괄호("{}")와 return도 생략할 수 있다.
	 **/
	let circle0 = radius => radius * radius * 3.14;	
	document.write(`매개변수 1개인 화살표 함수 : ${circle0(10)}<br>`);

	// 매개변수가 2개 이상인 화살표 함수 정의
	let rectangle = (width, height) => width * height;
	document.write(`사각형의 넓이 : ${rectangle(10, 10)}<br>`)

	// 매개변수에 기본 값이 있는 화살표 함수 정의
	let triangle = (width, height = 5) => width * height / 2;
	document.write(`삼각형의 넓이 : ${triangle(10)}<br>`);
</script>
</head>
<body></body>
</html>