<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>변수의 유효 범위</title>
<script>
	/* 자바스크립트에서 변수를 사용할 때 그 변수가 가지는 유효 범위(scope)를
	 * 잘 살펴서 프로그래밍을 해야 한다. 변수의 유효 범위란 그 변수가 어디에서
	 * 선언되었는가에 따라서 해당 변수에 접근할 수 있는 가능한 범위가 달라지는데
	 * 이렇게 변수에 접근할 수 있는 가능한 범위를 유효 범위(scope)라고 한다.
	 * 
	 * ECMAScript 2015(ES 6) 이전에는 var 예약어를 사용해 변수를 선언했는데
	 * 이 var 예약어로 선언한 변수는 변수가 선언된 위치에 따라서 크게 전역 변수
	 * (global variable)과 지역 변수(local variable)로 나누며 전역 변수는 전역 스코프
	 * (local scope)를 가지고 지역 변수는 지역 스코프(global scope)를 가지게 된다.
	 * 전역 스코프란 현재 웹 문서 어디에서든지 접근할 수 있는 스코프를 의미하며
	 * 지역 스코프란 변수가 선언된 함수 안에서 유효한 함수 스코프를 의미하며 그
	 * 변수가 선언된 함수 안에서만 해당 변수에 접근할 수 있어 지역 변수라고 한다.
	 **/
	// script 영역에 선언된 변수는 전역 변수가 되면 전역 스코프를 가진다.
	var num = 10;

	// 함수의 매개변수는 함수 안에서 선언되었기 때문에 지역 변수가 된다.
	function add(num1, num2) {

		/* var 예약어를 사용하지 않고 함수 안에 선언된 변수는 전역 스코프를 갖는다.
		 * 만약 num3을 선언할 때 변수 앞에 var 예약어를 사용하면 현재 함수 안에서만
		 * 접근 가능한 지역 스코프(함수 스코프)를 가지기 때문에 함수 밖에서 이 변수에
		 * 접근하면 "ReferenceError: num3 is not defined" 오류가 발생한다.
		 **/
		num3 = 10;

		/* 함수 안에서 코드 블록에 var로 변수를 선언하면 그 변수가 선언된 블록 안에서
		 * 유효한 블록 스코프(block scope)를 가지는 것이 아니라 현재 블록이 소속된 함수
		 * 안에서 유효한 함수 스코프(function scope)를 가지게 된다. 블록 스코프란 중괄호
		 * ("{}")로 둘러싸인 영역을 의미하며 이 블록 별로 변수의 유효 범위가 결정되는
		 * 것을 블록 스코프(block scope)라고 한다. 블록에는 아래와 같이 코드 블록이
		 * 될 수도 있고 if 문의 블록, for 블록, 함수의 블록이 될 수도 있다.
		 **/
		{var num10 = 10}

		// 변수 num은 전역 스코프이므로 현재 페이지의 어디에서든지 접근 가능하다.
		return num1 + num2 + num + num10;
	}
	console.log(`add 함수 : ${add(10, 20)}`);
	console.log(`num3 : ${num3}`);	

	// 자바스크립트에서는 아래와 같이 코드 블록을 사용할 수 있다.
	{
		/* var로 선언된 변수는 블록("{}") 안에 선언되었더라도 함수를 기준으로
		 * 스코프를 가지기 때문에 함수 블록이 아니면 이 블록 밖에서 접근할 수 있다.
		 **/
		var num4 = 100;
	}

	// num4는 위의 블록에서 var로 선언되었기 때문에 블록 밖에서 접근할 수 있다.
	console.log(`num4 : ${num4}`);

	/* ECMAScript 2015(ES 6)부터 변수를 선언할 때는 let 예약어를 사용하고
	 * 상수를 선언할 때는 const 예약어를 사용하도록 예약어가 추가 되었다.
	 * let과 const 예약어로 선언된 변수도 var로 선언된 변수와 마찬가지로 변수가
	 * script 영역에 선언되면 전역 변수(global variable)라고 하며 함수, 제어문의
	 * 블록, 코드 블록 등에 선언되면 지역 변수(local variable)라고 한다. 하지만
	 * let과 const 예약어로 선언된 전역 변수는 var 예약어로 선언된 전역 변수와
	 * 마찬가지로 현재 페이지의 자바스크립트 전체에서 접근 가능하지만 유효 범위는
	 * 전역 스코프(전역 스코프는 window 객체 영역으로 브라우저 전체 영역을 의미)가
	 * 아니라 스크립트에서만 접근 가능한 스크립트 스코프(script scope)를 가지게
	 * 되며 지역 변수의 스코프는 그 변수가 선언된 블록("{}") 범위 안에서만 접근
	 * 가능하기 때문에 블록 스코프(block scope)라고 한다.
	 **/
	let str1 = "스크립트 스코프";
	const SCRIPT_SCOPE_NUM = 100;
	
	function sum(num1, num2) {
		let sum = 0;
		for(let i = num1; i <= num2; i++) {
			sum += i;
		}

		/* let과 const 예약어로 선언된 변수는 블록 스코프를 가지기 때문에 for 문 
		 * 안에서 선언된 변수는 for 문의 블록("{}") 안에서 유효하므로 아래 코드를
		 * 실행하면 "ReferenceError: i is not defined" 오류가 발생한다.
		 **/
		//console.log(`sum 함수에서 for 문의 i에 접근 : ${i}`);

		/* script 영역의 최상위에 let과 const로 선언된 변수와 상수는 현재 페이지의
		 * 어디에서든지 접근 가능한 스크립트 스코프를 가지기 때문에 아래와 같이
		 * 상수 SCRIPT_SCOPE_NUM에 접근할 수 있다.
		 **/		 
		return sum + SCRIPT_SCOPE_NUM;
	}
	console.log(`sum(1, 10) : ${sum(1, 10)}`);
</script>
</head>
<body></body>
</html>
