<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>함수의 매개변수와 반환 값</title>
<script>
	/* function 예약어를 사용해 함수의 이름을 circle10으로 정의
	 *  
	 * 이 함수의 기능은 반지름이 10인 원의 넓이를 구해 출력해 주는 함수로
	 * 반지름이 10으로 고정되어 있어서 함수가 실행되면서 필요한 데이터를
	 * 함수 내부에서 만들어 사용하므로 외부로부터 값을 받을 필요가 없어서
	 * 별도로 매개변수를 선언하지 않았다. 또한 함수의 실행 결과를 함수 안에서
	 * 문서에 출력하면 되기 때문에 return 문을 사용해 별도로 값을 반환하지 않았다.
	 **/
	function circle10() {
		document.write(`반지름이 10인 원의 넓이 : ${10 * 10 * 3.14}<br>`);
	}

	/* 아래와 같이 함수를 사용하는 것을 "함수를 호출한다."라고 말한다. 
	 * 함수를 호출할 때 함수의 매개변수가 없으면 인수는 지정하지 않으면 된다.
	 **/
	circle10();

	/* 이름 없는(익명) 함수 정의 - 함수 리터럴 표현으로 정의하고 변수에 할당
	 *
	 * 이름 없는 함수를 정의할 때 아래와 같이 변수에 함수를 할당해 놓고
	 * 다른 곳에서 이 변수 이름으로 함수를 호출 할 수 있다.
	 **/
	let rectangle = function(width, height) {		
		return width * height;
	}	
	 
	/* function 예약어를 사용해 함수 이름을 triangle로 정의
	 * 
	 * 함수를 정의할 때 함수의 괄호는 그 함수가 실행되면서 필요한 데이터를
	 * 외부로부터 받을 수 있는 통로이다. 외부에서 데이터를 받을 필요가 없으면
	 * 괄호 안을 비워서 빈 괄호로 작성하면 되고 함수 실행에 필요한 데이터를
	 * 외부로부터 받으려면 아래와 같이 괄호 안에 매개변수를 만들면 된다.
	 * 
	 * 함수를 정의할 때 괄호 안의 변수는 함수를 실행하기 위해서 외부로 부터
	 * 입력 받는 값으로 함수 외부에서 함수 안쪽으로 값을 전달하여 사용할 수
	 * 있도록 연결해 주는 매개체라는 의미로 매개변수(parameter)라고 부른다.
	 **/
	function triangle(width, height) {		
		return width * height / 2;
	}

	/* 아래와 같이 함수를 사용하는 것을 "함수를 호출한다."라고 말한다. 
	 * 함수를 호출할 때는 함수에 매개변수가 없다면 인수는 지정하지 않으면 된다.
	 * 만약 함수의 매개변수가 있다면 매개변수의 순서에 맞게 값을 지정하면 된다.
	 * 
   * 매개변수가 있는 함수를 호출할 때 아래와 같이 함수의 괄호 안에
	 * 넣어주는 값을 함수 안으로 전달하는 실제 값이라는 의미로 전달인수
	 * 또는 전달인자라고 하며 간단히 인수(인자, argument)라고 부른다.
	 *
	 * 매개변수와 인수를 정리하자면 매개변수는 함수를 정의할 때 함수의 괄호
	 * 안에 선언하는 변수를 의미하며 함수를 호출할 때 지정하는 값은 인수라고
	 * 구분하면 된다. 참고로 자바스크립트에서는 인수를 지정하지 않고 함수를
	 * 호출할 수 있지만 함수 안의 코드가 실행되면서 오류가 발생할 수도 있다.
	 * 또한 오류는 발생하지 않더라도 함수로부터 원하는 기능을 얻을 수 없기 때문에
	 * 함수를 제대로 활용하려면 함수를 호출할 때 인수를 정확하게 지정해야 한다.
	 **/
	document.write('사각형의 넓이 : ' + rectangle(10, 20) + '<br/>');
	document.write('삼각형의 넓이 : ' + triangle(20, 5) + '<br/>');	

	/* function 예약어를 사용해 함수 이름을 multiply로 정의하고 기본 매개변수 사용
	 * 
	 * ECMAScript 2015(ES6)부터는 매개변수가 있는 함수를 선언할 때 매개변수의
	 * 기본 값을 다음과 같이 지정할 수 있는 기능이 추가되었다. 함수를 실행할 때
	 * 인수가 부족하면 함수를 정의할 때 지정한 기본 값이 사용된다. 함수를 호출할
	 * 때 매개변수의 개수에 맞게 인수가 지정되면 기본 값은 사용되지 않는다.
	 **/
	function multiply(x, y = 5, z = 10) {
		
		// 매개변수 z에 기본 값이 없을 때 값이 전달되지 않으면 z는 undefined가 된다.
		console.log("z : " + z);

		/* 모든 매개변수의 값이 숫자로 입력되지 않으면 아래의 수식은 
		 * 숫자를 곱셈하는 수식이므로 NaN(Not a Number)이 반환 된다.
		 **/
		return x * y * z;
	}

	/* 함수의 매개변수에 기본 값이 지정된 함수 호출하기
	 * 
	 * multiply(x, y, z)함수는 매개변수가 3개인 함수로 이 함수를 호출하면서
	 * 아래와 같이 인수를 2개만 지정하면 함수의 첫 번째와 두 번째 매개변수에
	 * 아래 지정한 값이 차례로 전달되고 세 번째 매개변수는 기본 값이 적용된다.
	 **/
	 document.write("<h2>매개변수에 기본 값이 있는 함수</h2>");
	document.write(multiply(10, 30) + '<br>');

	// 반환 값이 없는 함수를 호출하고 반환 값을 확인해 보면 undefined가 출력된다.
	document.write("<h2>반환 값이 없는 함수의 반환 값</h2>");
	let returnValue = circle10();
	document.write(returnValue + '<br>');
</script>
</head>
<body></body>
</html>